description: Prestations familiales
metadata:
  order:
  - def_pac
  - def_biactif
  - bmaf
  - prestations_generales
  - petite_enfance
  - education_presence_parentale
  - logement_cadre_vie
  description_en: Family allowances
