description: Cotisation SS invalidité-décès, Artisans-Commerçants
artisans:
  description: Artisans
  sous_pss:
    description: Sous PSS
    values:
      2015-01-01:
        value: 0.013
      2013-01-01:
        value: 0.016
      2007-01-01:
        value: 0.018
      1995-01-01:
        value: 0.02
      1989-01-01:
        value: 0.0165
      1986-01-01:
        value: 0.0145
      1982-01-01:
        value: 0.01
      1975-01-01:
        value: 0.009
    metadata:
      ipp_csv_id: id_art_0_1
      unit: /1
  metadata:
    order:
    - sous_pss
commercants_industriels:
  description: Commercants-industriels
  invalidite:
    description: Invalidité
    values:
      2013-01-01:
        value: null
      2007-01-01:
        value: 0.012
      2004-08-24:
        value: 0.014
      2000-01-01:
        value: 768.0
      1998-01-01:
        value: 764.0
      1997-01-01:
        value: 692.0
      1996-01-01:
        value: 680.0
      1995-01-01:
        value: 668.0
      1994-01-01:
        value: 660.0
      1993-01-01:
        value: 628.0
      1992-01-01:
        value: 608.0
      1991-01-01:
        value: 580.0
      1990-01-01:
        value: 542.0
      1989-01-01:
        value: 528.0
      1988-01-01:
        value: 514.0
      1987-01-01:
        value: 430.0
      1986-01-01:
        value: 392.0
      1985-01-01:
        value: 376.0
      1984-01-01:
        value: 348.0
      1983-01-01:
        value: 174.0
      1982-01-01:
        value: 161.0
      1981-01-01:
        value: 123.0
      1980-01-01:
        value: 100.0
      1979-01-01:
        value: 80.0
      1975-01-01:
        value: 73.0
    metadata:
      ipp_csv_id: inval_ic_0_1
      unit:
        2004-08-24: /1
        1975-01-01: currency-FRF
  deces:
    description: Décès
    values:
      2013-01-01:
        value: null
      2004-08-24:
        value: 0.001
      1994-01-01:
        value: 32.0
      1992-01-01:
        value: 48.0
      1991-01-01:
        value: 58.0
      1990-01-01:
        value: 78.0
      1989-01-01:
        value: 76.0
      1988-01-01:
        value: 74.0
      1987-01-01:
        value: 72.0
      1986-01-01:
        value: 70.0
      1985-01-01:
        value: 68.0
      1984-01-01:
        value: 64.0
      1983-01-01:
        value: 60.0
      1982-01-01:
        value: 56.0
      1980-01-01:
        value: 68.0
      1975-01-01:
        value: 77.0
    metadata:
      ipp_csv_id: deces_ic_0_1
      unit:
        2004-08-24: /1
        1975-01-01: currency-FRF
  sous_pss:
    description: Sous PSS
    values:
      2015-01-01:
        value: 0.013
      2013-01-01:
        value: 0.011
      2007-01-01:
        value: 0.013
      2004-08-24:
        value: 0.015
      1975-01-01:
        value: null
    metadata:
      ipp_csv_id: id_ic_0_1
      unit: /1
  montant_forfaitaire_total:
    description: Montant forfaitaire total
    values:
      2004-08-24:
        value: null
      2000-01-01:
        value: 800.0
      1998-01-01:
        value: 796.0
      1997-01-01:
        value: 724.0
      1996-01-01:
        value: 712.0
      1995-01-01:
        value: 700.0
      1994-01-01:
        value: 692.0
      1993-01-01:
        value: 676.0
      1992-01-01:
        value: 656.0
      1991-01-01:
        value: 638.0
      1990-01-01:
        value: 620.0
      1989-01-01:
        value: 604.0
      1988-01-01:
        value: 588.0
      1987-01-01:
        value: 502.0
      1986-01-01:
        value: 462.0
      1985-01-01:
        value: 444.0
      1984-01-01:
        value: 412.0
      1983-01-01:
        value: 234.0
      1982-01-01:
        value: 217.0
      1981-01-01:
        value: 191.0
      1980-01-01:
        value: 168.0
      1979-01-01:
        value: 157.0
      1975-01-01:
        value: 150.0
    metadata:
      ipp_csv_id: id_ic_forfait
      unit: currency-FRF
  metadata:
    order:
    - invalidite
    - deces
    - sous_pss
    - montant_forfaitaire_total
metadata:
  order:
  - artisans
  - commercants_industriels
  reference:
    2015-01-01:
      title: Décret 2014-775 du 4/07/2014 - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029206769&cidTexte=JORFTEXT000029205496
    2013-01-01:
    - title: Décret 2012-139 du 30/01/2012 - art. 10
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025258796&cidTexte=JORFTEXT000025241814
    - title: Décret 2012-1520 du 28/12/2012 - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026882747&cidTexte=JORFTEXT000026863074
    2012-01-01:
      title: Décret 2011-2038 du 29/12/2011 - art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025090358&cidTexte=JORFTEXT000025055789
    2007-01-01:
      title: Décret 2007-50 du 11/01/2007 - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006259309&cidTexte=JORFTEXT000000427775
    2004-08-24:
      title: Décret 2004-848 du 23/08/2004 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006233585&cidTexte=JORFTEXT000000625026
    2000-01-01:
      title: Décret 99-1103 du 21/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000580171&categorieLien=id
    1999-01-01:
      title: Décret 99-1103 du 21/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000580171&categorieLien=id
    1998-01-01:
      title: Décret 97-1216 du 26/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000204230&categorieLien=id
    1997-01-01:
      title: Décret 97-1216 du 26/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000204230&categorieLien=id
    1996-01-01:
      title: Décret 96-451 du 23/05/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000193413&categorieLien=id
    1995-01-01:
    - title: Décret 94-896 du 12/10/1994 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006777734&cidTexte=JORFTEXT000000349187
    - title: Décret 95-362 du 31/03/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000735957
    1994-01-01:
      title: Décret 94-766 du 31/08/1994
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000714796&categorieLien=id
    1993-01-01:
      title: Décret 93-456 du 23/03/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000345869&categorieLien=id
    1992-01-01:
      title: Décret 92-351 du 01/04/1992
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356523
    1991-01-01:
      title: Décret 91-319 du 26/03/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000873332&categorieLien=id
    1990-01-01: Décret 90-2400 du 14/03/1990
    1989-01-01:
    - Décret 89-47 27/01/1989 art. 1, art. 2
    - title: Décret 89-191 du 28/03/1989
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509671
    1988-01-01:
      title: Décret 88-102 du 28/01/1988
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000692151&categorieLien=id
    1987-01-01:
      title: Décret 87-47 du 30/01/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000517048
    1986-01-01:
    - title: Décret 86-232 du 18/02/1986 - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006769903&cidTexte=JORFTEXT000000700920
    - title: Décret 86-852 du 17/07/1986
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000517698
    1985-12-21: Décret 85-1354 17/12/1985 art. 1
    1985-01-01: Décret 85-555 du 28/05/1985
    1984-01-01: Décret 84-1039 du 26/11/1984
    1983-01-01: Décret 83-202 du 15/03/1983
    1982-01-01:
    - title: Décret 82-168 du 15/02/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000879564
    - Décret 82-170 du 17/02/1982
    1981-01-01: Décret 81-490 du 08/05/1981
    1980-01-01: Décret 80-430 du 11/06/1980
    1979-01-01: Décret 79-412 du 21/05/1979
    1975-01-01:
    - title: Décret 75-969 du 16/10/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000683438
    - title: Décret 75-19 du 8/01/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000883429
  date_parution_jo:
    2015-01-01: 2014-07-08
    2013-01-01: 31/01/2012; 30/12/2012
    2012-01-01: 2011-12-30
    2007-01-01: 2007-01-12
    2004-08-24: 2004-08-24
    2000-01-01: 1999-12-26
    1999-01-01: 1999-12-26
    1998-01-01: 1997-12-28
    1997-01-01: 1997-12-28
    1996-01-01: 1996-05-26
    1995-01-01: 19/10/1994; 07/04/1995
    1994-01-01: 1994-09-04
    1993-01-01: 1993-03-25
    1992-01-01: 1992-04-02
    1991-01-01: 1991-03-28
    1990-01-01: 1990-03-20
    1989-01-01: 29/01/1989; 30/03/1989
    1988-01-01: 1988-01-30
    1987-01-01: 1987-01-31
    1986-01-01: 21/02/1986; 19/07/1986
    1985-12-21: 1985-12-21
    1985-01-01: 1985-05-30
    1984-01-01: 1984-11-27
    1983-01-01: 1983-03-17
    1982-01-01: 18/02/1982; 19/02/1982
    1981-01-01: 1981-05-13
    1980-01-01: 1980-06-18
    1979-01-01: 1979-05-27
    1975-01-01: 1975-01-18
  notes:
    2013-01-01: Le premier décret, prenant effet au 01/01/2013, prévoyait un taux de 1,10 % décomposé en 1 % et 0,1 %.; Le second décret, prenant effet à la même date, supprime la décomposition.
    1975-01-01: Institution d'un régime invalidité décès pour les travailleurs non salariés des professions industrielles et commerciales
  description_en: SSCs for disability and death benefits (sales retailers and craftsmen)
documentation: |
  Notes :
  (i) La cotisation forfaitaire due par les commerçants-industriels est la somme des cotisations (forfaitaires) invalidité et capital décès.
  (ii) La cotisation invalidité n'est pas due pour les commerçants-industriels de plus de 60 ans. Par ailleurs, les artisans de plus de 65 ans sont totalement exonérés de la cotisation.
  (iii) La cotisation pour les artisans ne peut être calculée sur une assiette inférieure à 20% du PSS.
