description: Cotisation SS branche maladie, maternité, invalidité, décès, Artisans-Commerçants
assures_actifs:
  description: Assurés actifs
  toute_remuneration:
    description: Toute rémunération
    values:
      2017-01-01:
        value: null
      2013-03-01:
        value: 0.065
      1974-10-01:
        value: null
      1973-04-01:
        value: 0.107
      1970-04-01:
        value: 0.145
    metadata:
      ipp_csv_id: mmid_ac_0_
      unit: /1
  sous_pss:
    description: Sous PSS
    values:
      2013-03-01:
        value: null
      1998-01-01:
        value: 0.006
      1997-01-01:
        value: 0.024
      1984-10-01:
        value: 0.031
      1981-10-01:
        value: 0.037
      1979-04-01:
        value: 0.0465
      1977-10-01:
        value: 0.0765
      1976-10-01:
        value: 0.0735
      1975-10-01:
        value: 0.069
      1975-04-01:
        value: 0.067
      1974-10-01:
        value: 0.0625
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_ac_0_1
      unit: /1
  sous_4_pss:
    description: Sous 4 PSS
    values:
      1981-10-01:
        value: null
      1979-04-01:
        value: 0.07
      1977-10-01:
        value: 0.04
      1976-10-01:
        value: 0.035
      1974-10-01:
        value: 0.025
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_ac_0_4
      unit: /1
  sous_5_pss:
    description: Sous 5 PSS
    values:
      2013-03-01:
        value: null
      2007-01-01:
        value: 0.066
      2001-01-01:
        value: 0.064
      1998-01-01:
        value: 0.053
      1997-01-01:
        value: 0.09
      1995-04-01:
        value: 0.098
      1992-04-01:
        value: 0.0945
      1991-10-01:
        value: 0.0975
      1991-08-01:
        value: 0.0915
      1989-04-01:
        value: 0.0885
      1987-07-01:
        value: 0.0865
      1984-10-01:
        value: 0.0845
      1981-10-01:
        value: 0.0795
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_ac_0_5
      unit: /1
  sous_5_pss_supplement_artisans_verse_titre_indemnites_journalieres_ij:
    description: "Sous 5 PSS: supplément pour les artisans, versé au titre des indemnités journalières (IJ)"
    values:
      2001-01-01:
        value: null
      1997-01-01:
        value: 0.005
      1995-07-01:
        value: 0.0025
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_suppl_a_0_5
      unit: /1
  dela_70_pss_1:
    description: Au-delà de 70 % du PSS (1)
    values:
      2018-01-01:
        value: null
      2017-01-01:
        value: 0.065
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: ij_ac_0_5
      unit: /1
  entre_11_5_pss_2:
    description: Entre 1,1 et 5 PSS, dont IJ (2)
    values:
      2018-01-01:
        value: 0.072
      1970-04-01:
        value: null
    metadata:
      unit: /1
  dela_5_pss:
    description: Au-delà de 5 PSS, dont IJ (2)
    values:
      2018-01-01:
        value: 0.0735
      1970-04-01:
        value: null
    metadata:
      unit: /1
  metadata:
    order:
    - toute_remuneration
    - sous_pss
    - sous_4_pss
    - sous_5_pss
    - sous_5_pss_supplement_artisans_verse_titre_indemnites_journalieres_ij
    - dela_70_pss_1
    - entre_11_5_pss_2
    - dela_5_pss
assures_retraites:
  description: Assurés retraités
  pension_totale:
    description: Pension totale
    values:
      1974-10-01:
        value: null
      1973-04-01:
        value: 0.107
      1970-04-01:
        value: 0.145
    metadata:
      ipp_csv_id: mmid_ac_ret_0_
      unit: /1
  sous_pss:
    description: Sous PSS
    values:
      1981-10-01:
        value: null
      1981-04-01:
        value: 0.03
      1979-04-01:
        value: 0.0465
      1977-10-01:
        value: 0.0765
      1976-10-01:
        value: 0.0735
      1975-10-01:
        value: 0.069
      1975-04-01:
        value: 0.067
      1974-10-01:
        value: 0.0625
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_ac_ret_0_1
      unit: /1
  sous_4_pss:
    description: Sous 4 PSS
    values:
      1981-10-01:
        value: null
      1979-04-01:
        value: 0.07
      1977-10-01:
        value: 0.04
      1976-10-01:
        value: 0.035
      1974-10-01:
        value: 0.025
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_ac_ret_0_4
      unit: /1
  pensions_sous_5_pss:
    description: Pensions sous 5 PSS
    values:
      1998-01-01:
        value: null
      1997-01-01:
        value: 0.024
      1987-07-01:
        value: 0.034
      1986-01-01:
        value: 0.031
      1985-09-01:
        value: 0.03
      1981-10-01:
        value: 0.05
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_ac_ret_0_5
      unit: /1
  metadata:
    order:
    - pension_totale
    - sous_pss
    - sous_4_pss
    - pensions_sous_5_pss
metadata:
  order:
  - assures_actifs
  - assures_retraites
  reference:
    2018-01-01:
      title: Décret 2017-1894 du 30/12/2017, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036456544&cidTexte=JORFTEXT000036342439
    2017-01-01:
      title: Décret 2017-301 du 8/03/2017, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000034161058&cidTexte=JORFTEXT000034159956
    2013-03-01:
      title: Décret 2012-1551 du 28/12/2012, art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026881533&cidTexte=JORFTEXT000026864962
    2007-01-01:
      title: Décret 2007-50 du 11/01/2007, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006259308&cidTexte=JORFTEXT000000427775
    2005-01-01:
      title: Décret 2004-1230 du 17/1/2004, art. 1 (V)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006235953&cidTexte=JORFTEXT000000604754
    2001-01-01:
    - title: Décret 2000-1285 du 26/12/2000, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779708&cidTexte=JORFTEXT000000219610
    - title: Décret 2000-507 du 8/06/2000, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779549&cidTexte=JORFTEXT000000583525
    1998-01-01:
      title: Décret 97-1252 du 29/12/1997, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771965&cidTexte=JORFTEXT000000753406
    1997-01-01:
      title: Décret 96-1167 du 26/12/1996, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771607&cidTexte=JORFTEXT000000197223
    1995-07-01:
      title: Décret 95-556 du 06/05/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000187184
    1995-04-01:
      title: Décret 95-337 du 30/03/1995, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006778145&cidTexte=JORFTEXT000000553219
    1992-04-01:
      title: Décret 92-295 du 30/03/1992, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006776239&cidTexte=JORFTEXT000000722788
    1991-10-01:
      title: Décret 91-745 du 31/07/1991, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006775818&cidTexte=JORFTEXT000000571495
    1991-08-01:
      title: Décret 91-745 du 31/07/1991, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006775818&cidTexte=JORFTEXT000000571495
    1989-04-01:
      title: Décret 89-143 du 03/03/1989, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006774335&cidTexte=JORFTEXT000000881840
    1988-10-01:
      title: Décret 88-913 du 05/09/1988, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006773293&cidTexte=JORFTEXT000000512343
    1987-07-01:
      title: Décret 87-483 du 01/07/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700929
    1986-01-01: Décret 85-1354 du 17/12/1985, art. 1
    1985-09-01: Décret 85-852 du 09/08/1985, art. 2
    1984-10-01: Décret 84-817 du 03/09/1984, art. 1
    1981-10-01: Décret 81-813 du 27/08/1981
    1981-04-01: Décret 81-266 du 18/03/1981
    1979-04-01: Décret 79-203 du 12/03/1979
    1977-10-01: Décret 77-857 du 26/07/1977
    1976-10-01: Décret 76-641 du 15/07/1976
    1975-10-01: Décret 75-710 du 07/08/1975
    1975-04-01: Décret 75-85 du 11/01/1975
    1974-10-01:
    - title: Décret 74-810 du 28/09/1974
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000857732
    - title: Loi 73-1193 du 27/12/1973
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509757
    1973-04-01: Arrêté du 29/12/1972
    1970-04-01: Arrêté du 26/03/1971
  date_parution_jo:
    2018-01-01: 2017-12-31
    2017-01-01: 2017-03-10
    2013-03-01: 2012-12-30
    2007-01-01: 2007-01-12
    2005-01-01: 2004-11-20
    2001-01-01: 29/12/2000; 11/06/2000
    1998-01-01: 1997-12-30
    1997-01-01: 1996-12-29
    1995-07-01: 1995-05-07
    1995-04-01: 1995-03-31
    1992-04-01: 1992-03-31
    1991-10-01: 1991-08-01
    1991-08-01: 1991-08-01
    1989-04-01: 1989-03-04
    1988-10-01: 1988-09-08
    1987-07-01: 1987-07-03
    1986-01-01: 1985-12-21
    1985-09-01: 1985-08-11
    1984-10-01: 1984-09-05
    1981-10-01: 1981-08-30
    1981-04-01: 1981-03-22
    1979-04-01: 1979-03-14
    1977-10-01: 1977-07-28
    1976-10-01: 1976-07-16
    1975-10-01: 1975-08-08
    1975-04-01: 1975-02-12
    1974-10-01: 08/08/1975; 30/12/1973
    1973-04-01: 1973-01-27
    1970-04-01: 1971-04-14
  notes:
    2018-01-01: Progressivité du taux de cotisation (voir Note, (2)). Le taux indiqué comprend la cotisation pour IJ
    2017-01-01: Progressivité du taux de cotisation (voir Note, (1))
    2007-01-01: Taux de cotisation supplémentaire pour IJ passe à 0,7 %
    2001-01-01: Taux de cotisation supplémentaire pour IJ valable pour artisans et commerçants (5,90 % + 0,5 %)
    1998-01-01: La cotisation sur les pensions ne concerne plus que les assujettis fiscalement domiciliés à l'étranger
    1995-07-01: Création du régime d'IJ pour les artisans
    1974-10-01: Décision d'une harmonisation progressive entre régimes des artisans et commerçants et régime général achevée au plus tard le 31 décembre 1977
  description_en: SSCs for sickness and maternity benefits (sales retailers and craftsmen)
documentation: |
  Loi 66-509 du 12/07/1966
  1966-07-13
  Notes :
  Les cotisations sont calculées provisoirement (sur des bases forfaitaires les deux premières années car le revenu professionnel n'est pas connu)
  Ces cotisations sont ensuite recalculées, une fois connu le revenu réalisé au cours de la première année et font l’objet d’une régularisation l’année suivante (on paie donc l'impôt sur l'avant-dernière année, puis régularisation l'année suivante)
  (1) En 2017, en-dessous de 70 % du PSS, le taux de cotisation est calculé comme suit :
        taux = taux au-delà de 70 % du PSS - 3,50 % * (1 - revenu/0,7 PSS)
       Par exemple, en 2017, pour un revenu égal à 60 % du PSS, le taux de cotisation est environ égal à 6 % (6,5 % - 3,5 % * (1 - 0,143))
  (2) En 2018, entre 40 % et 110 % du PSS, le taux de cotisation est calculé comme suit :
           taux = [(7,2% - 2,2%)/ (1,1 PSS)] × revenu + 2,2%
       En-deçà de 40 % du PSS, le taux de cotisation est calculé comme suit :
           taux = [(7,2% - 2,2%)/ (1,1 PSS)] × revenu + [(2,2% - 0,85%)/ (0,4 PSS)] × revenu + 0,85%
  Assiette :
  Les cotisations personnelles sont calculées sur la base des revenus professionnels pris en compte, avant certaines déductions, pour le calcul de l'impôt sur le revenu.
  A cette rémunération s'ajoute :
  les dividendes perçus dépassant 10 % du capital de l'entreprise ou 10 % du patrimoine affecté pour les EIRL
  l'abattement pour frais professionnels (10 % ou réels)
