description: Réductions pour dons ou investissement
reduction_investissements_capital_pme:
  description: Réduction pour investissements au capital de PME
  plafond_investissement_dans_pme:
    description: Plafond
    values:
      2018-01-01:
        value: null
      2011-01-01:
        value: 45000.0
      2008-01-01:
        value: 50000.0
    metadata:
      ipp_csv_id: plaf_taux_imp_isf
      unit: currency-EUR
  taux_investissement_direct_soc_holdings_fip_fcpi:
    description: Taux
    values:
      2018-01-01:
        value: null
      2008-01-01:
        value: 0.5
    metadata:
      ipp_csv_id: plaf_plaf
      unit: /1
  metadata:
    order:
    - plafond_investissement_dans_pme
    - taux_investissement_direct_soc_holdings_fip_fcpi
reduction_investissements_dans_fcpi_1_fip_2_dans_pme:
  description: Réduction pour investissements dans FCPI (1) ou FIP (2) dans les PME
  plafond:
    description: Plafond
    values:
      2018-01-01:
        value: null
      2011-01-01:
        value: 18000.0
      2008-01-01:
        value: 20000.0
    metadata:
      unit: currency-EUR
  taux_investissement:
    description: Taux
    values:
      2018-01-01:
        value: null
      2008-01-01:
        value: 0.5
    metadata:
      unit: /1
  metadata:
    order:
    - plafond
    - taux_investissement
plafond_somme_reduction_pme_fcip_fip_pme:
  description: Plafond pour la somme de la réduction pour PME et pour les FCIP et FIP des PME
  values:
    2018-01-01:
      value: null
    2011-01-01:
      value: 45000.0
    2008-01-01:
      value: 50000.0
  metadata:
    unit: currency-EUR
reduction_dons_certains_organismes_interet_general:
  description: Réduction pour dons à certains organismes d'intérêt général
  taux_dons_certains_organismes_interet_general:
    description: Taux
    values:
      2018-01-01:
        value: null
      2008-01-01:
        value: 0.75
    metadata:
      unit: /1
  limite_reduction_isf_lie_aux_dons_realises:
    description: Limite de la réduction
    values:
      2018-01-01:
        value: null
      2008-01-01:
        value: 50000.0
    metadata:
      unit: currency-EUR
  metadata:
    order:
    - taux_dons_certains_organismes_interet_general
    - limite_reduction_isf_lie_aux_dons_realises
plafond_somme_trois_reductions_pme_fcip_fip_pme_dons:
  description: Plafond pour la somme des trois réductions (PME, FCIP/FIP sur PME et dons)
  values:
    2018-01-01:
      value: null
    2011-01-01:
      value: 45000.0
    2008-01-01:
      value: 50000.0
  metadata:
    unit: currency-EUR
metadata:
  order:
  - reduction_investissements_capital_pme
  - reduction_investissements_dans_fcpi_1_fip_2_dans_pme
  - plafond_somme_reduction_pme_fcip_fip_pme
  - reduction_dons_certains_organismes_interet_general
  - plafond_somme_trois_reductions_pme_fcip_fip_pme_dons
  reference:
    2018-01-01:
      title: Loi 2017-1837 du 30/12/2017, art. 31 (LF pour 2018) (crée art. 885-0 V bis et885-0 V bis A du CGI).
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377428&cidTexte=JORFTEXT000036339197
    2013-01-01: Article 885-0 V bis A Loi 2015-1786 du 29/12/2015 - art. 38
    2012-01-01: Article 885-0 V bis Amodifié par Décret 2012-653 du 4/05/2012 - art. 1
    2011-01-01: Article 885-0 V bis Amodifié par Loi 2010-1657 du 29/12/2010 - art. 40 (V)
    2009-01-01: Article 885-0 V bis A modifié par Décret 2008-294 du 01/04/2008 - art. 1
    2008-01-01: Loi 2007-1223 du 21/08/2007 - art. 16 (V)
  date_parution_jo:
    2018-01-01: 2017-12-31
    2013-01-01: 2015-12-30
    2012-01-01: 2012-05-06
    2011-01-01: 2010-12-30
    2009-01-01: 2008-04-02
    2008-01-01: 2007-08-22
  notes:
    2018-01-01: L'IFI remplace l'ISF. Les barèmes sont les mêmes, mais la base taxable est réduite aux seuls biens immobiliers.
  description_en: Tax reductions for investment and donations
documentation: |
  (1) Fonds commun de placement dans l'innovation
  (2) Fonds d'investissement de proximité
