description: "Prime d'activité (PA) : paramètre pour le calcul du montant"
montant_de_base:
  description: Montant de base
  values:
    2020-04-01:
      value: 553.16
    2018-08-01:
      value: 551.51
    2018-04-01:
      value: 531.51
    2017-04-01:
      value: 526.25
    2016-04-01:
      value: 524.68
    2016-01-01:
      value: 524.16
  metadata:
    ipp_csv_id: pa_montant_base
    unit: currency-EUR
majoration_montant_maximal_en_base_rsa:
  description: Majoration montant maximal (en % de la base RSA)
  couples_seul_avec_enfant:
    description: Majoration pour la 1ère personne supplémentaire (1)
    values:
      2016-01-01:
        value: 0.5
    metadata:
      ipp_csv_id: pa_maj1
      unit: /1
  couple_1_enfant_deuxieme_enfant_1:
    description: Majoration par personne supplémentaire (au-delà de la 1ère)
    values:
      2016-01-01:
        value: 0.3
    metadata:
      ipp_csv_id: pa_maj3
      unit: /1
  par_enfant_supplementaire:
    description: Majoration par personne supplémentaire (au-delà de la 3ème)
    values:
      2016-01-01:
        value: 0.4
    metadata:
      ipp_csv_id: pa_maj4
      unit: /1
  metadata:
    order:
    - couples_seul_avec_enfant
    - couple_1_enfant_deuxieme_enfant_1
    - par_enfant_supplementaire
majoration_isolement_en_base_rsa:
  description: Majoration isolement (en % de la base RSA)
  femmes_enceintes:
    description: Femmes enceintes
    values:
      2016-01-01:
        value: 1.28412
    metadata:
      ipp_csv_id: pa_maj5
      unit: /1
  par_enfant_charge:
    description: Par enfant à charge
    values:
      2016-01-01:
        value: 0.42804
    metadata:
      ipp_csv_id: pa_maj6
      unit: /1
  metadata:
    order:
    - femmes_enceintes
    - par_enfant_charge
majoration_ressources_revenus_activite:
  description: Majoration des ressources sur les revenus d'activité
  values:
    2018-08-01:
      value: 0.61
    2016-01-01:
      value: 0.62
  metadata:
    ipp_csv_id: pa_maj_revenu
    unit: /1
bonification:
  description: Bonification
  montant_maximal_bonification_en_base_rsa:
    description: Montant maximal de la bonification (en % de la base RSA)
    values:
      2019-01-01:
        value: 0.29101
      2016-01-01:
        value: 0.12782
    metadata:
      ipp_csv_id: pa_bonification
      unit: /1
  seuil_salaire_minimum_beneficier_bonification_en_multiple_smic_horaire_brut:
    description: Seuil de salaire minimum pour bénéficier de la bonification (en multiple du smic horaire brut)
    values:
      2016-01-01:
        value: 59.0
    metadata:
      ipp_csv_id: pa_seuil_min
  seuil_salaire_beneficier_bonification_maximale_en_multiple_smic_horaire_brut:
    description: Seuil de salaire pour bénéficier de la bonification maximale (en multiple du smic horaire brut)
    values:
      2019-01-01:
        value: 120.0
      2016-01-01:
        value: 95.0
    metadata:
      ipp_csv_id: pa_seuil_max
  metadata:
    order:
    - montant_maximal_bonification_en_base_rsa
    - seuil_salaire_minimum_beneficier_bonification_en_multiple_smic_horaire_brut
    - seuil_salaire_beneficier_bonification_maximale_en_multiple_smic_horaire_brut
montant_minimum_verse:
  description: Montant minimum versé
  values:
    2016-01-01:
      value: 15.0
  metadata:
    ipp_csv_id: pa_montant_min
    unit: currency-EUR
metadata:
  order:
  - montant_de_base
  - majoration_montant_maximal_en_base_rsa
  - majoration_isolement_en_base_rsa
  - majoration_ressources_revenus_activite
  - bonification
  - montant_minimum_verse
  reference:
    2020-04-01:
      title: Décret n° 2020-491 du 29 avril 2020, art. 1
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000041835204
    2019-01-01:
      title: Décret 2018-1197 du 21/12/2018, art. 1
      href: https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=4D07CE19AA8AA48A82CF64D274AF3A6D.tplgfr38s_1?cidTexte=JORFTEXT000037846000&idArticle=&categorieLien=id
    2018-08-01:
      title: Décret 2018-836 du 03/10/2018, art. 1 et 2
      href: https://www.legifrance.gouv.fr/eli/decret/2018/10/3/SSAA1822062D/jo/texte
    2018-04-01:
      title: Décret 2018-323 du 03/05/2018, art. 1
      href: https://www.legifrance.gouv.fr/eli/decret/2018/5/3/SSAA1805962D/jo/texte
    2017-04-01:
      title: Décret 2017-740 du 04/05/2017, art. 1
      href: https://www.legifrance.gouv.fr/eli/decret/2017/5/4/AFSA1710709D/jo/article_1
    2016-04-01:
      title: Décret 2016-536 du 27/04/2016, art. 1
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032482324&categorieLien=id
    2016-01-01:
      title: Décret 2015-1710 du 21/12/2015, art. 2 (crée art. D843-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031673709&cidTexte=JORFTEXT000031665094
  date_parution_jo:
    2020-04-01: 2020-04-30
    2019-01-01: 2018-12-22
    2018-08-01: 2018-10-04
    2018-04-01: 2018-05-04
    2017-04-01: 2017-05-05
    2016-04-01: 2016-05-03
    2016-01-01: 2015-12-22
  notes: 
    2019-01-01: Revalorisation de la prime d'activité suite à la loi 2018-1213 du 24/12/2018 portant mesures d'urgence économique et sociale. La prime d'activité augmente de 90 euros au niveau du Smic, via une augmentation de la bonification individuelle.
    2016-01-01: Création de la prime d'activité.
  description_en: "Active solidarity income - Activity premium (PA) : Amounts"
documentation: |
  Notes :
  (1) Cas d'un couple ou d'un célibataire avec un enfant.
  
