description: "Revenu minimum d'insertion (RMI, 1989-2009) : majoration et montant minimum versés"
majoration_montant_maximal_en_base_rmi:
  description: Majoration du montant maximal (en % de la base de RMI)
  couples:
    description: Couples
    values:
      2009-06-01:
        value: null
      1988-12-14:
        value: 0.5
    metadata:
      ipp_csv_id: rmi_coup
      unit: /1
  celibataire_1_enfant:
    description: Célibataire, 1 enfant
    values:
      2009-06-01:
        value: null
      1988-12-14:
        value: 0.5
    metadata:
      ipp_csv_id: rmi_enf1
      unit: /1
  couple_1_enfant_deuxieme_enfant_1:
    description: Couple, 1 enfant - ou pour le deuxième enfant (1)
    values:
      2009-06-01:
        value: null
      1988-12-14:
        value: 0.3
    metadata:
      ipp_csv_id: rmi_enf2
      unit: /1
  par_enfant_supplementaire:
    description: Par enfant supplémentaire
    values:
      2009-06-01:
        value: null
      1990-04-01:
        value: 0.4
      1988-12-14:
        value: 0.3
    metadata:
      ipp_csv_id: rmi_enf3
      unit: /1
  metadata:
    order:
    - couples
    - celibataire_1_enfant
    - couple_1_enfant_deuxieme_enfant_1
    - par_enfant_supplementaire
montant_minimum_verse:
  description: Montant minimum versé
  values:
    2009-06-01:
      value: null
    2002-01-01:
      value: 6.0
    1988-12-14:
      value: 40.0
  metadata:
    ipp_csv_id: min_rmi
    unit:
      2002-01-01: currency-EUR
      1988-12-14: currency-FRF
metadata:
  order:
  - majoration_montant_maximal_en_base_rmi
  - montant_minimum_verse
  reference:
    2009-06-01:
      title: Loi 2008-1249 du 01/12/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019860428
    2002-01-01:
      title: Décret 2001-1203 du 17/12/2001, art. 2 (modif Décret 88-1112, art. 2 du 12/12/1988) (pour le montant minimum)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006780529&cidTexte=JORFTEXT000000580421
    1990-04-01: Décret 90-386 du 09/05/1990, art. 1 (modif Décret 88-1111 du 12/12/1988, art. 1) (pour les majorations)Décret 88-1112 du 12/12/1988, art. 2 (pour le montant minimum)
    1988-12-14: Décret 88-1111 du 12/12/1988, art. 1 (pour les majorations)Décret 88-1112 du 12/12/1988, art. 2 (pour le montant minimum)
  date_parution_jo:
    2009-06-01: 2008-12-03
    2002-01-01: 2001-12-19
    1990-04-01: 1990-05-11
    1988-12-14: 1988-12-13
  notes:
    2009-06-01: Création du RSA qui remplace le RMI
    1990-04-01: Le décret 2004-1136, art. 4 abroge en 2004 le décret 88-1111 et crée l'art. R262-1 du CASF
  description_en: "Minimum insertion income (RMI): Extra allowance and minimal amount"
documentation: |
  Notes :
  (1) Quel que soit le type de ménage.
   RMI entré en vigueur pour la première fois le 01/01/1989
