description: "Revenu de solidarité active (RSA) : montant de base"
montant_base_rsa:
  description: Montant de base du RSA
  values:
    2020-04-01:
      value: 564.78
    2019-04-01:
      value: 559.74 
    2018-04-01:
      value: 550.93
    2017-09-01:
      value: 545.48
    2017-04-01:
      value: 536.78
    2016-09-01:
      value: 535.17
    2016-04-01:
      value: 524.68
    2015-09-01:
      value: 524.16
    2015-01-01:
      value: 513.88
    2014-09-01:
      value: 509.3
    2014-01-01:
      value: 499.31
    2013-09-01:
      value: 492.9
    2013-01-01:
      value: 483.24
    2012-01-01:
      value: 474.93
    2011-01-01:
      value: 466.99
    2010-01-01:
      value: 460.09
    2009-06-01:
      value: 454.63
  metadata:
    ipp_csv_id: brsa
    unit: currency-EUR
metadata:
  order:
  - montant_base_rsa
  reference:
    2020-04-01:
      title: Décret 2020-490 du 29/04/2020
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000041835196&categorieLien=id
    2019-04-01:
      title: Décret 2019-400 du 02/05/2019 
      href: https://www.legifrance.gouv.fr/eli/decret/2019/5/2/SSAA1907609D/jo/texte
    2018-04-01:
      title: Décret 2018-324 du 03/05/2018
      href: https://www.legifrance.gouv.fr/eli/decret/2018/5/3/2018-324/jo/texte
    2017-09-01:
      title: Décret 2017-739 du 04/05/2017
      href: https://www.legifrance.gouv.fr/eli/decret/2017/5/4/2017-739/jo/texte
    2017-04-01:
      title: Décret 2017-739 du 04/05/2017
      href: https://www.legifrance.gouv.fr/eli/decret/2017/5/4/2017-739/jo/texte
    2016-09-01:
      title: Décret 2016-1276 du 29/09/2016
      href: https://www.legifrance.gouv.fr/eli/decret/2016/9/29/2016-1276/jo/texte
    2016-04-01:
      title: Décret 2016-538 du 27/04/2016
      href: https://www.legifrance.gouv.fr/eli/decret/2016/4/27/2016-538/jo/texte
    2015-09-01:
      title: Décret 2015-1231 du 06/10/2015
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031276427
    2015-01-01:
      title: Décret 2014-1589 du 23/12/2014
      href: https://www.legifrance.gouv.fr/eli/decret/2014/12/23/2014-1589/jo/texte
    2014-09-01:
      title: Décret 2014-1127 du 03/10/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029535258
    2014-01-01:
      title: Décret 2013-1263 du 27/12/2013
      href: https://www.legifrance.gouv.fr/eli/decret/2013/12/27/2013-1263/jo/texte
    2013-09-01:
      title: Décret 2013-793 du 30/08/2013
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027914449
    2013-01-01:
      title: Décret 2012-1488 du 28/12/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/12/28/2012-1488/jo/texte
    2012-01-01:
      title: Décret 2011-2040 du 28/12/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/12/28/2011-2040/jo/texte
    2011-01-01:
      title: Décret 2011-230 du 01/03/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/3/1/2011-230/jo/texte
    2010-01-01:
      title: Décret 2010-54 du 15/01/2010
      href: https://www.legifrance.gouv.fr/eli/decret/2010/1/15/2010-54/jo/texte
    2009-06-01:
      title: Décret 2009-404 du 15/04/2009
      href: https://www.legifrance.gouv.fr/eli/decret/2009/4/15/2009-404/jo/texte
  date_parution_jo:
    2020-04-01: 2020-04-30
    2019-04-01: 2019-05-03
    2018-04-01: 2018-05-04
    2017-09-01: 2017-05-05
    2017-04-01: 2017-05-05
    2016-09-01: 2016-09-30
    2016-04-01: 2016-05-03
    2015-09-01: 2015-10-07
    2015-01-01: 2014-12-26
    2014-09-01: 2014-09-05
    2014-01-01: 2013-12-29
    2013-09-01: 2013-08-31
    2013-01-01: 2012-12-29
    2012-01-01: 2011-12-30
    2011-01-01: 2011-03-03
    2010-01-01: 2010-01-17
    2009-06-01: 2009-04-16
  description_en: "Active solidarity income (RSA): Basic amount"
