description: "Revenu de solidarité active (RSA) : forfait logement"
forfait_logement_en_montant_forfaitaire_rsa:
  description: Forfait logement (en % du montant forfaitaire du RSA)
  1_personne:
    description: 1 personne
    values:
      2009-06-01:
        value: 0.12
    metadata:
      ipp_csv_id: rsa_rmi_logt1
      unit: /1
  2_personnes:
    description: 2 personnes
    values:
      2009-06-01:
        value: 0.16
    metadata:
      ipp_csv_id: rsa_rmi_logt2
      unit: /1
  3_personnes_plus:
    description: 3 personnes ou plus
    values:
      2009-06-01:
        value: 0.165
    metadata:
      ipp_csv_id: rsa_rmi_logt3
      unit: /1
  metadata:
    order:
    - 1_personne
    - 2_personnes
    - 3_personnes_plus
metadata:
  order:
  - forfait_logement_en_montant_forfaitaire_rsa
  reference:
    2009-06-01:
      title: Décret 2009-404 du 15/04/2009, art. 2 (modif art. R262-9 et R262-10 du CASF)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020522717&cidTexte=JORFTEXT000020521930
  date_parution_jo:
    2009-06-01: 2009-04-16
  notes:
    2009-06-01: "Art. R262-9 : pour les propriétaires sans AL et les logés à titre gratuit (on entend par AL les 3 types d'aides au logement).; Art. R262-10 : pour les bénéficiaires des AL."
  description_en: "Active solidarity income (RSA): accomodation allowance"
