description: "Prestation d'accueil du jeune enfant (PAJE) - Allocation de base : conditions et montants"
age_limite_enfant_adopte_non:
  description: Age limite de l'enfant (adopté ou non)
  values:
    2004-01-01:
      value: 3.0
  metadata:
    ipp_csv_id: clca_age_min
duree_versement_enfants_adoptes_en_annee:
  description: Durée de versement pour les enfants adoptés (en année)
  values:
    2004-01-01:
      value: 3.0
  metadata:
    ipp_csv_id: duree_adopt
periode_reference_justifier_8_trimestres_cotisation_vieillesse_1:
  description: Période de référence pour justifier les 8 trimestres de cotisation vieillesse (1)
  enfant:
    description: 1 enfant
    values:
      2004-01-01:
        value: 2.0
    metadata:
      ipp_csv_id: periode_ref_cotisations_vieillesse
  deux_enfants:
    description: 2 enfants
    values:
      2004-01-01:
        value: 4.0
  trois_enfants_plus:
    description: 3 enfants ou plus
    values:
      2004-01-01:
        value: 5.0
  metadata:
    order:
    - enfant
    - deux_enfants
    - trois_enfants_plus
paje:
  description: PAJE
  allocation_base_en_bmaf:
    description: Allocation de base (en % de la BMAF)
    values:
      2018-04-01:
        value: 0.4165
      2004-01-01:
        value: 0.4595
    metadata:
      ipp_csv_id: tx_paje_base
      unit: /1
  metadata:
    order:
    - allocation_base_en_bmaf
majoration_plafond_par_enfant_charge:
  description: Majoration du plafond par enfant à charge
  values:
    2014-04-01:
      value: 0.22
    2004-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_paje_base_maj
    unit: /1
metadata:
  order:
  - age_limite_enfant_adopte_non
  - duree_versement_enfants_adoptes_en_annee
  - periode_reference_justifier_8_trimestres_cotisation_vieillesse_1
  - paje
  - majoration_plafond_par_enfant_charge
  reference:
    2018-04-01:
      title: Décret n° 2018-312 du 26 avril 2018 relatif à la prestation d'accueil du jeune enfant 
      href: https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=C38E3B5B455B05B12B1CDCA4DAE53E31.tplgfr38s_1?cidTexte=JORFTEXT000036847857&dateTexte=20200307
    2014-04-01:
      title: Décret 2014-422 du 24/04/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028879156
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (crée art. L531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS et crée art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
  date_parution_jo:
    2018-04-01: 2018-04-28
    2014-04-01: 2014-04-26
    2004-01-01: 2003-12-19; 2004-01-01
  notes:
    2004-01-01: "art. D531-1 : fixe l'âge limite; art. D531-3 : fixe le montant de l'aide (en % de la BMAF); La PAJE remplace entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi)."
  description_en: "Early childhood benefit (PAJE) -- Basic allowance: conditions and amounts"
documentation: |
  Notes :
  Depuis le 01/06/2012 (cf. Décret 2012-666 du 4 mai 2012 - art. 2), la prise en charge partielle de la rémunération par l'organisme débiteur des prestations familiales est fixée au maximum à 85 % du salaire net servi et des indemnités mentionnées à l'article L. 423-4 du code de l'action sociale et des familles.
  (1) Pour bénéficier de la CLCA ou ensuite de la PrePare, on doit justifier d'au moins 8 trimestres de cotisation sur une période de référence précédant la naissance, l'adoption ou l'accueil de l'enfant concerné.
