description: Allocation de base d'assurance chômage (1958-1967)
montant_minimum:
  description: Montant minimum
  paris:
    description: Paris
    values:
      1968-01-01:
        value: null
      1967-01-09:
        value: 6.6
      1965-12-27:
        value: 6.2
      1964-11-02:
        value: 5.8
      1963-09-23:
        value: 5.4
      1962-06-18:
        value: 4.8
      1960-09-26:
        value: 4.2
      1960-03-01:
        value: 4.1
      1958-12-31:
        value: 380.0
    metadata:
      ipp_csv_id: base_min_paris
      unit: currency-FRF
  villes_plus_5000_hab:
    description: Villes de plus de 5000 hab
    values:
      1968-01-01:
        value: null
      1967-01-09:
        value: 6.4
      1965-12-27:
        value: 6.0
      1964-11-02:
        value: 5.6
      1963-09-23:
        value: 5.3
      1962-06-18:
        value: 4.7
      1960-09-26:
        value: 4.1
      1960-03-01:
        value: 4.0
      1958-12-31:
        value: 370.0
    metadata:
      ipp_csv_id: base_min_p5000
      unit: currency-FRF
  villes_moins_5000_hab:
    description: Villes de moins de 5000 hab
    values:
      1968-01-01:
        value: null
      1967-01-09:
        value: 6.4
      1965-12-27:
        value: 6.0
      1964-11-02:
        value: 5.6
      1963-09-23:
        value: 5.0
      1962-06-18:
        value: 4.4
      1960-09-26:
        value: 3.85
      1960-03-01:
        value: 3.8
      1958-12-31:
        value: 350.0
    metadata:
      ipp_csv_id: base_min_m5000
      unit: 
        1959-12-31: currency-FRF
        1958-12-31: currency-AFRF
  metadata:
    order:
    - paris
    - villes_plus_5000_hab
    - villes_moins_5000_hab
metadata:
  order:
  - montant_minimum
  reference:
    1967-01-09:
    - Ordonnance 67-580 du 13/07/1967
    - Avenant du 10/07/1967
    1965-12-27: Circulaire Unedic 66-41 - décision du 24/11/1966
    1964-11-02: Circulaire Unedic 65-50 - décision du 25/11/1965
    1963-09-23: Circulaire Unedic 64-26 - décision du 26/11/1964
    1962-06-18: Circulaire Unedic 63-41 - décision du 28/11/1963
    1960-09-26: Circulaire Unedic 62-23 - décision du 26/06/1962
    1960-03-01: Circulaire Unedic 60-48 - décision du 13/10/1960
    1958-12-31: Circulaire Unedic 60-19 - décision du 28/03/1960
  date_parution_jo:
    1967-01-09: 1967-07-19
  description_en: UI scheme (1958-1967)
documentation: |
  Art. 8 du règlement de la Convention du 31/12/1958
  Sources :
  Consultation des circulaires Unedic au service de documentation de l'Unedic.
