description: Seuils et taux d'imposition du barème d'impôt au taux neutre (2019 -)
date_effet:
  description: Date d'effet
  annee_ir:
    description: Année IR
    values:
      2020-01-01:
        value: 2020.0
      2019-01-01:
        value: 2019.0
  metadata:
    order:
    - annee_ir
seuils_inferieurs_tranches_metropole:
  description: Seuils inférieurs des tranches de l'imposition au taux neutre pour les contribuables domiciliés en métropole
  tranche_1:
    description: Tranche 1
    values:
      2019-01-01:
        value: 0.0
    metadata:
      ipp_csv_id: tranche1_neutre_metropole
      unit: currency-EUR
  tranche_2:
    description: Tranche 2
    values:
      2020-01-01:
        value: 1418.0
      2019-01-01:
        value: 1404.0
    metadata:
      ipp_csv_id: tranche2_neutre_metropole
      unit: currency-EUR
  tranche_3:
    description: Tranche 3
    values:
      2020-01-01:
        value: 1472.0    
      2019-01-01:
        value: 1457.0
    metadata:
      ipp_csv_id: tranche3_neutre_metropole
      unit: currency-EUR
  tranche_4:
    description: Tranche 4
    values:
      2020-01-01:
        value: 1567.0
      2019-01-01:
        value: 1551.0
    metadata:
      ipp_csv_id: tranche4_neutre_metropole
      unit: currency-EUR
  tranche_5:
    description: Tranche 5
    values:
      2020-01-01:
        value: 1673.0
      2019-01-01:
        value: 1656.0
    metadata:
      ipp_csv_id: tranche5_neutre_metropole
      unit: currency-EUR
  tranche_6:
    description: Tranche 6
    values:
      2020-01-01:
        value: 1787.0
      2019-01-01:
        value: 1769.0
    metadata:
      ipp_csv_id: tranche6_neutre_metropole
      unit: currency-EUR
  tranche_7:
    description: Tranche 7
    values:
      2020-01-01:
        value: 1883.0
      2019-01-01:
        value: 1864.0
    metadata:
      ipp_csv_id: tranche7_neutre_metropole
      unit: currency-EUR
  tranche_8:
    description: Tranche 8
    values:
      2020-01-01:
        value: 2008.0
      2019-01-01:
        value: 1988.0
    metadata:
      ipp_csv_id: tranche8_neutre_metropole
      unit: currency-EUR
  tranche_9:
    description: Tranche 9
    values:
      2020-01-01:
        value: 2376.0
      2019-01-01:
        value: 2578.0
    metadata:
      ipp_csv_id: tranche9_neutre_metropole
      unit: currency-EUR
  tranche_10:
    description: Tranche 10
    values:
      2020-01-01:
        value: 2720.0
      2019-01-01:
        value: 2797.0
    metadata:
      ipp_csv_id: tranche10_neutre_metropole
      unit: currency-EUR
  tranche_11:
    description: Tranche 11
    values:
      2020-01-01:
        value: 3098.0
      2019-01-01:
        value: 3067.0
    metadata:
      ipp_csv_id: tranche11_neutre_metropole
      unit: currency-EUR
  tranche_12:
    description: Tranche 12
    values:
      2020-01-01:
        value: 3487.0
      2019-01-01:
        value: 3452.0
    metadata:
      ipp_csv_id: tranche12_neutre_metropole
      unit: currency-EUR
  tranche_13:
    description: Tranche 13
    values:
      2020-01-01:
        value: 4069.0
      2019-01-01:
        value: 4029.0
    metadata:
      ipp_csv_id: tranche13_neutre_metropole
      unit: currency-EUR
  tranche_14:
    description: Tranche 14
    values:
      2020-01-01:
        value: 4878.0
      2019-01-01:
        value: 4830.0
    metadata:
      ipp_csv_id: tranche14_neutre_metropole
      unit: currency-EUR
  tranche_15:
    description: Tranche 15
    values:
      2020-01-01:
        value: 6104.0
      2019-01-01:
        value: 6043.0
    metadata:
      ipp_csv_id: tranche15_neutre_metropole
      unit: currency-EUR
  tranche_16:
    description: Tranche 16
    values:
      2020-01-01:
        value: 7625.0
      2019-01-01:
        value: 7780.0
    metadata:
      ipp_csv_id: tranche16_neutre_metropole
      unit: currency-EUR
  tranche_17:
    description: Tranche 17
    values:
      2020-01-01:
        value: 10583.0
      2019-01-01:
        value: 10562.0
    metadata:
      ipp_csv_id: tranche17_neutre_metropole
      unit: currency-EUR
  tranche_18:
    description: Tranche 18
    values:
      2020-01-01:
        value: 14333.0
      2019-01-01:
        value: 14795.0
    metadata:
      ipp_csv_id: tranche18_neutre_metropole
      unit: currency-EUR
  tranche_19:
    description: Tranche 19
    values:
      2020-01-01:
        value: 22500.0
      2019-01-01:
        value: 22620.0
    metadata:
      ipp_csv_id: tranche19_neutre_metropole
      unit: currency-EUR
  tranche_20:
    description: Tranche 20
    values:
      2020-01-01:
        value: 48196.0
      2019-01-01:
        value: 47717.0
    metadata:
      ipp_csv_id: tranche20_neutre_metropole
      unit: currency-EUR
  metadata:
    order:
    - tranche_1
    - tranche_2
    - tranche_3
    - tranche_4
    - tranche_5
    - tranche_6
    - tranche_7
    - tranche_8
    - tranche_9
    - tranche_10
    - tranche_11
    - tranche_12
    - tranche_13
    - tranche_14
    - tranche_15
    - tranche_16
    - tranche_17
    - tranche_18
    - tranche_19
    - tranche_20
seuils_inferieurs_tranches_guadeloupe_martinique_reunion:
  description: Seuils inférieurs des tranches de l'imposition au taux neutre pour les contribuables domiciliés en Guadeloupe, Martinique ou Réunion
  tranche_1:
    description: Tranche 1
    values:
      2019-01-01:
        value: 0.0
    metadata:
      ipp_csv_id: tranche1_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_2:
    description: Tranche 2
    values:
      2020-01-01:
        value: 1626.0
      2019-01-01:
        value: 1610.0
    metadata:
      ipp_csv_id: tranche2_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_3:
    description: Tranche 3
    values:
      2020-01-01:
        value: 1724.0
      2019-01-01:
        value: 1707.0
    metadata:
      ipp_csv_id: tranche3_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_4:
    description: Tranche 4
    values:
      2020-01-01:
        value: 1900.0
      2019-01-01:
        value: 1837.0
    metadata:
      ipp_csv_id: tranche4_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_5:
    description: Tranche 5
    values:
      2020-01-01:
        value: 2075.0
      2019-01-01:
        value: 1948.0
    metadata:
      ipp_csv_id: tranche5_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_6:
    description: Tranche 6
    values:
      2020-01-01:
        value: 2292.0
      2019-01-01:
        value: 2117.0
    metadata:
      ipp_csv_id: tranche6_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_7:
    description: Tranche 7
    values:
      2020-01-01:
        value: 2417.0
      2019-01-01:
        value: 2377.0
    metadata:
      ipp_csv_id: tranche7_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_8:
    description: Tranche 8
    values:
      2020-01-01:
        value: 2500.0
      2019-01-01:
        value: 2784.0
    metadata:
      ipp_csv_id: tranche8_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_9:
    description: Tranche 9
    values:
      2020-01-01:
        value: 2750.0
      2019-01-01:
        value: 3176.0
    metadata:
      ipp_csv_id: tranche9_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_10:
    description: Tranche 10
    values:
      2020-01-01:
        value: 3400.0
      2019-01-01:
        value: 3696.0
    metadata:
      ipp_csv_id: tranche10_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_11:
    description: Tranche 11
    values:
      2020-01-01:
        value: 4350.0
      2019-01-01:
        value: 4365.0
    metadata:
      ipp_csv_id: tranche11_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_12:
    description: Tranche 12
    values:
      2020-01-01:
        value: 4942.0
      2019-01-01:
        value: 4910.0
    metadata:
      ipp_csv_id: tranche12_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_13:
    description: Tranche 13
    values:
      2020-01-01:
        value: 5725.0
      2019-01-01:
        value: 5730.0
    metadata:
      ipp_csv_id: tranche13_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_14:
    description: Tranche 14
    values:
      2020-01-01:
        value: 6858.0
      2019-01-01:
        value: 6855.0
    metadata:
      ipp_csv_id: tranche14_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_15:
    description: Tranche 15
    values:
      2020-01-01:
        value: 7625.0
      2019-01-01:
        value: 7620.0
    metadata:
      ipp_csv_id: tranche15_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_16:
    description: Tranche 16
    values:
      2020-01-01:
        value: 8667.0
      2019-01-01:
        value: 9070.0
    metadata:
      ipp_csv_id: tranche16_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_17:
    description: Tranche 17
    values:
      2020-01-01:
        value: 11917.0
      2019-01-01:
        value: 11945.0
    metadata:
      ipp_csv_id: tranche17_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_18:
    description: Tranche 18
    values:
      2020-01-01:
        value: 15833.0
      2019-01-01:
        value: 16230.0
    metadata:
      ipp_csv_id: tranche18_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_19:
    description: Tranche 19
    values:
      2020-01-01:
        value: 24167.0
      2019-01-01:
        value: 24770.0
    metadata:
      ipp_csv_id: tranche19_neutre_guad_mar_reu
      unit: currency-EUR
  tranche_20:
    description: Tranche 20
    values:
      2020-01-01:
        value: 52825.0
      2019-01-01:
        value: 52300
    metadata:
      ipp_csv_id: tranche20_neutre_guad_mar_reu
      unit: currency-EUR
  metadata:
    order:
    - tranche_1
    - tranche_2
    - tranche_3
    - tranche_4
    - tranche_5
    - tranche_6
    - tranche_7
    - tranche_8
    - tranche_9
    - tranche_10
    - tranche_11
    - tranche_12
    - tranche_13
    - tranche_14
    - tranche_15
    - tranche_16
    - tranche_17
    - tranche_18
    - tranche_19
    - tranche_20
seuils_inferieurs_tranches_guyanne_mayotte:
  description: Seuils inférieurs des tranches de l'imposition au taux neutre pour les contribuables domiciliés en Guyane ou à Mayotte
  tranche_1:
    description: Tranche 1
    values:
      2019-01-01:
        value: 0.0
    metadata:
      ipp_csv_id: tranche1_neutre_guy_may
      unit: currency-EUR
  tranche_2:
    description: Tranche 2
    values:
      2020-01-01:
        value: 1741.0
      2019-01-01:
        value: 1724.0
    metadata:
      ipp_csv_id: tranche2_neutre_guy_may
      unit: currency-EUR
  tranche_3:
    description: Tranche 3
    values:
      2020-01-01:
        value: 1883.0
      2019-01-01:
        value: 1833.0
    metadata:
      ipp_csv_id: tranche3_neutre_guy_may
      unit: currency-EUR
  tranche_4:
    description: Tranche 4
    values:
      2020-01-01:
        value: 2100.0
      2019-01-01:
        value: 1974.0
    metadata:
      ipp_csv_id: tranche4_neutre_guy_may
      unit: currency-EUR
  tranche_5:
    description: Tranche 5
    values:
      2020-01-01:
        value: 2367.0
      2019-01-01:
        value: 2167.0
    metadata:
      ipp_csv_id: tranche5_neutre_guy_may
      unit: currency-EUR
  tranche_6:
    description: Tranche 6
    values:
      2020-01-01:
        value: 2458.0
      2019-01-01:
        value: 2402.0
    metadata:
      ipp_csv_id: tranche6_neutre_guy_may
      unit: currency-EUR
  tranche_7:
    description: Tranche 7
    values:
      2020-01-01:
        value: 2542.0
      2019-01-01:
        value: 2647.0
    metadata:
      ipp_csv_id: tranche7_neutre_guy_may
      unit: currency-EUR
  tranche_8:
    description: Tranche 8
    values:
      2020-01-01:
        value: 2625.0
      2019-01-01:
        value: 3067.0
    metadata:
      ipp_csv_id: tranche8_neutre_guy_may
      unit: currency-EUR
  tranche_9:
    description: Tranche 9
    values:
      2020-01-01:
        value: 2917.0
      2019-01-01:
        value: 3647.0
    metadata:
      ipp_csv_id: tranche9_neutre_guy_may
      unit: currency-EUR
  tranche_10:
    description: Tranche 10
    values:
      2020-01-01:
        value: 4025.0
      2019-01-01:
        value: 4495.0
    metadata:
      ipp_csv_id: tranche10_neutre_guy_may
      unit: currency-EUR
  tranche_11:
    description: Tranche 11
    values:
      2020-01-01:
        value: 5208.0
      2019-01-01:
        value: 5210.0
    metadata:
      ipp_csv_id: tranche11_neutre_guy_may
      unit: currency-EUR
  tranche_12:
    description: Tranche 12
    values:
      2020-01-01:
        value: 5875.0
      2019-01-01:
        value: 5860.0
    metadata:
      ipp_csv_id: tranche12_neutre_guy_may
      unit: currency-EUR
  tranche_13:
    description: Tranche 13
    values:
      2020-01-01:
        value: 6817.0
      2019-01-01:
        value: 6830.0
    metadata:
      ipp_csv_id: tranche13_neutre_guy_may
      unit: currency-EUR
  tranche_14:
    description: Tranche 14
    values:
      2020-01-01:
        value: 7500.0
      2019-01-01:
        value: 7520.0
    metadata:
      ipp_csv_id: tranche14_neutre_guy_may
      unit: currency-EUR
  tranche_15:
    description: Tranche 15
    values:
      2020-01-01:
        value: 8308.0
      2019-01-01:
        value: 8360.0
    metadata:
      ipp_csv_id: tranche15_neutre_guy_may
      unit: currency-EUR
  tranche_16:
    description: Tranche 16
    values:
      2020-01-01:
        value: 9642.0
      2019-01-01:
        value: 10050.0
    metadata:
      ipp_csv_id: tranche16_neutre_guy_may
      unit: currency-EUR
  tranche_17:
    description: Tranche 17
    values:
      2020-01-01:
        value: 12971.0
      2019-01-01:
        value: 12830.0
    metadata:
      ipp_csv_id: tranche17_neutre_guy_may
      unit: currency-EUR
  tranche_18:
    description: Tranche 18
    values:
      2020-01-01:
        value: 16500.0
      2019-01-01:
        value: 17150.0
    metadata:
      ipp_csv_id: tranche18_neutre_guy_may
      unit: currency-EUR
  tranche_19:
    description: Tranche 19
    values:
      2020-01-01:
        value: 26443.0
      2019-01-01:
        value: 26180.0
    metadata:
      ipp_csv_id: tranche19_neutre_guy_may
      unit: currency-EUR
  tranche_20:
    description: Tranche 20
    values:
      2020-01-01:
        value: 55815.0
      2019-01-01:
        value: 55260.0
    metadata:
      ipp_csv_id: tranche20_neutre_guy_may
      unit: currency-EUR
  metadata:
    order:
    - tranche_1
    - tranche_2
    - tranche_3
    - tranche_4
    - tranche_5
    - tranche_6
    - tranche_7
    - tranche_8
    - tranche_9
    - tranche_10
    - tranche_11
    - tranche_12
    - tranche_13
    - tranche_14
    - tranche_15
    - tranche_16
    - tranche_17
    - tranche_18
    - tranche_19
    - tranche_20
taux_marginaux_tranches:
  description: Taux marginaux des tranches du barème au taux neutre
  tranche_1:
    description: Tranche 1
    values:
      2019-01-01:
        value: 0.0
    metadata:
      ipp_csv_id: txmarg1_neutre
      unit: /1
  tranche_2:
    description: Tranche 2
    values:
      2019-01-01:
        value: 0.005
    metadata:
      ipp_csv_id: txmarg2_neutre
      unit: /1
  tranche_3:
    description: Tranche 3
    values:
      2020-01-01:
        value: 0.013
      2019-01-01:
        value: 0.015
    metadata:
      ipp_csv_id: txmarg3_neutre
      unit: /1
  tranche_4:
    description: Tranche 4
    values:
      2020-01-01:
        value: 0.021
      2019-01-01:
        value: 0.025
    metadata:
      ipp_csv_id: txmarg4_neutre
      unit: /1
  tranche_5:
    description: Tranche 5
    values:
      2020-01-01:
        value: 0.029
      2019-01-01:
        value: 0.035
    metadata:
      ipp_csv_id: txmarg5_neutre
      unit: /1
  tranche_6:
    description: Tranche 6
    values:
      2020-01-01:
        value: 0.035
      2019-01-01:
        value: 0.045
    metadata:
      ipp_csv_id: txmarg6_neutre
      unit: /1
  tranche_7:
    description: Tranche 7
    values:
      2020-01-01:
        value: 0.041
      2019-01-01:
        value: 0.06
    metadata:
      ipp_csv_id: txmarg7_neutre
      unit: /1
  tranche_8:
    description: Tranche 8
    values:
      2020-01-01:
        value: 0.053
      2019-01-01:
        value: 0.075
    metadata:
      ipp_csv_id: txmarg8_neutre
      unit: /1
  tranche_9:
    description: Tranche 9
    values:
      2020-01-01:
        value: 0.075
      2019-01-01:
        value: 0.09
    metadata:
      ipp_csv_id: txmarg9_neutre
      unit: /1
  tranche_10:
    description: Tranche 10
    values:
      2020-01-01:
        value: 0.099
      2019-01-01:
        value: 0.105
    metadata:
      ipp_csv_id: txmarg10_neutre
      unit: /1
  tranche_11:
    description: Tranche 11
    values:
      2020-01-01:
        value: 0.119
      2019-01-01:
        value: 0.12
    metadata:
      ipp_csv_id: txmarg11_neutre
      unit: /1
  tranche_12:
    description: Tranche 12
    values:
      2020-01-01:
        value: 0.138
      2019-01-01:
        value: 0.14
    metadata:
      ipp_csv_id: txmarg12_neutre
      unit: /1
  tranche_13:
    description: Tranche 13
    values:
      2020-01-01:
        value: 0.158
      2019-01-01:
        value: 0.16
    metadata:
      ipp_csv_id: txmarg13_neutre
      unit: /1
  tranche_14:
    description: Tranche 14
    values:
      2020-01-01:
        value: 0.179
      2019-01-01:
        value: 0.18
    metadata:
      ipp_csv_id: txmarg14_neutre
      unit: /1
  tranche_15:
    description: Tranche 15
    values:
      2019-01-01:
        value: 0.2
    metadata:
      ipp_csv_id: txmarg15_neutre
      unit: /1
  tranche_16:
    description: Tranche 16
    values:
      2019-01-01:
        value: 0.24
    metadata:
      ipp_csv_id: txmarg16_neutre
      unit: /1
  tranche_17:
    description: Tranche 17
    values:
      2019-01-01:
        value: 0.28
    metadata:
      ipp_csv_id: txmarg17_neutre
      unit: /1
  tranche_18:
    description: Tranche 18
    values:
      2019-01-01:
        value: 0.33
    metadata:
      ipp_csv_id: txmarg18_neutre
      unit: /1
  tranche_19:
    description: Tranche 19
    values:
      2019-01-01:
        value: 0.38
    metadata:
      ipp_csv_id: txmarg19_neutre
      unit: /1
  tranche_20:
    description: Tranche 20
    values:
      2019-01-01:
        value: 0.43
    metadata:
      ipp_csv_id: txmarg20_neutre
      unit: /1
  metadata:
    order:
    - tranche_1
    - tranche_2
    - tranche_3
    - tranche_4
    - tranche_5
    - tranche_6
    - tranche_7
    - tranche_8
    - tranche_9
    - tranche_10
    - tranche_11
    - tranche_12
    - tranche_13
    - tranche_14
    - tranche_15
    - tranche_16
    - tranche_17
    - tranche_18
    - tranche_19
    - tranche_20
nombre_tranches:
  description: Nombre de tranches
  values:
    2019-01-01:
      value: 20.0
  metadata:
    ipp_csv_id: ntranche_tx_neutre
metadata:
  order:
  - date_effet
  - seuils_inferieurs_tranches_metropole
  - seuils_inferieurs_tranches_guadeloupe_martinique_reunion
  - seuils_inferieurs_tranches_guyanne_mayotte
  - taux_marginaux_tranches
  - nombre_tranches
  reference:
    2020-01-01: 
      title: Loi 2019-1479, art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039683923&dateTexte=&categorieLien=id
    
    2019-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
  date_parution_jo:
    2020-01-01: 2019-12-29
    2019-01-01: 2018-12-30
