description: Majoration régionale TICPE super
alsace:
  description: Alsace
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.4
  metadata:
    ipp_csv_id: maj_ticpe_super_als
    unit: currency-EUR
aquitaine:
  description: Aquitaine
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.12
  metadata:
    ipp_csv_id: maj_ticpe_super_aqui
    unit: currency-EUR
auvergne:
  description: Auvergne
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.22
  metadata:
    ipp_csv_id: maj_ticpe_super_auv
    unit: currency-EUR
basse_normandie:
  description: Basse Normandie
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.39
  metadata:
    ipp_csv_id: maj_ticpe_super_b_n
    unit: currency-EUR
bourgogne:
  description: Bourgogne
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 0.86
  metadata:
    ipp_csv_id: maj_ticpe_super_bourg
    unit: currency-EUR
bretagne:
  description: Bretagne
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.1
  metadata:
    ipp_csv_id: maj_ticpe_super_bre
    unit: currency-EUR
centre:
  description: Centre
  values:
    2011-01-01:
      value: 2.5
    2007-01-01:
      value: 1.77
  metadata:
    ipp_csv_id: maj_ticpe_super_cen
    unit: currency-EUR
champagne_ardennes:
  description: Champagne Ardennes
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.17
  metadata:
    ipp_csv_id: maj_ticpe_super_ch_ar
    unit: currency-EUR
corse:
  description: Corse
  values:
    2017-01-01:
      value: 0.77
    2010-01-01:
      value: 0.0
    2009-01-01:
      value: 1.01
    2007-01-01:
      value: 0.0
  metadata:
    ipp_csv_id: maj_ticpe_super_cor
    unit: currency-EUR
franche_comte:
  description: Franche Comté
  values:
    2011-01-01:
      value: 2.5
    2009-01-01:
      value: 1.77
    2007-01-01:
      value: 1.35
  metadata:
    ipp_csv_id: maj_ticpe_super_f_c
    unit: currency-EUR
haute_normandie:
  description: Haute Normandie
  values:
    2011-01-01:
      value: 2.5
    2007-01-01:
      value: 1.77
  metadata:
    ipp_csv_id: maj_ticpe_super_h_n
    unit: currency-EUR
ile_france:
  description: Ile de France
  values:
    2017-01-01:
      value: 4.39
    2012-01-01:
      value: 2.5
    2007-01-01:
      value: 1.77
  metadata:
    ipp_csv_id: maj_ticpe_super_idf
    unit: currency-EUR
languedoc_roussillon:
  description: Languedoc Roussillon
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.28
  metadata:
    ipp_csv_id: maj_ticpe_super_l_r
    unit: currency-EUR
limousin:
  description: Limousin
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.66
  metadata:
    ipp_csv_id: maj_ticpe_super_lim
    unit: currency-EUR
lorraine:
  description: Lorraine
  values:
    2011-01-01:
      value: 2.5
    2007-01-01:
      value: 1.77
  metadata:
    ipp_csv_id: maj_ticpe_super_lor
    unit: currency-EUR
midi_pyrenees:
  description: Midi Pyrénées
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.11
  metadata:
    ipp_csv_id: maj_ticpe_super_m_p
    unit: currency-EUR
nord_pas_calais:
  description: Nord Pas de Calais
  values:
    2011-01-01:
      value: 2.5
    2007-01-01:
      value: 1.77
  metadata:
    ipp_csv_id: maj_ticpe_super_n_cal
    unit: currency-EUR
pays_loire:
  description: Pays de la Loire
  values:
    2011-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.01
  metadata:
    ipp_csv_id: maj_ticpe_super_p_loi
    unit: currency-EUR
picardie:
  description: Picardie
  values:
    2011-01-01:
      value: 2.5
    2007-01-01:
      value: 1.77
  metadata:
    ipp_csv_id: maj_ticpe_super_pic
    unit: currency-EUR
poitou_charentes:
  description: Poitou Charentes
  values:
    2016-07-01:
      value: 2.5
    2007-01-01:
      value: 0.0
  metadata:
    ipp_csv_id: maj_ticpe_super_p_c
    unit: currency-EUR
rhone_alpes:
  description: Rhône Alpes
  values:
    2014-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 1.17
  metadata:
    ipp_csv_id: maj_ticpe_super_r_a
    unit: currency-EUR
paca:
  description: PACA
  values:
    2012-01-01:
      value: 2.5
    2008-01-01:
      value: 1.77
    2007-01-01:
      value: 0.98
  metadata:
    ipp_csv_id: maj_ticpe_super_paca
    unit: currency-EUR
metadata:
  order:
  - alsace
  - aquitaine
  - auvergne
  - basse_normandie
  - bourgogne
  - bretagne
  - centre
  - champagne_ardennes
  - corse
  - franche_comte
  - haute_normandie
  - ile_france
  - languedoc_roussillon
  - limousin
  - lorraine
  - midi_pyrenees
  - nord_pas_calais
  - pays_loire
  - picardie
  - poitou_charentes
  - rhone_alpes
  - paca
  description_en: Regional surcharge - gasoline
documentation: |
  Notes :
  À partir de 2017, la région Île-de-France est autorisée à augmenter sa majoration de 1,89€ pour financer le dézonage du Pass Navigo.
  Au 1er juillet 2016, la majoration plafond est mise en application en Poitou-Charentes du fait de l'harmonisation avec l'Aquitaine et le Limousin avec lesquelles elle a fusionné.
  Pour l'augmentation en Corse en 2017, voir la circulaire du 30/12/2016 fixant les Taux de la Taxe Intérieure de Consommation régionalisés pour les supercarburants et les gazoles applicables au 1er janvier 2017.
