FROM python:3.8-slim

WORKDIR /app

COPY setup.py /app/
COPY openfisca_baremes_ipp/__init__.py /app/openfisca_baremes_ipp/
RUN pip install --editable .

EXPOSE 2000
CMD [ "openfisca", "serve", "--bind", "0.0.0.0:2000" ]
