description: "Allocation de rentrée scolaire (ARS) : plafonds de ressources"
plafond_ressources_0_enfant:
  description: Plafond de ressources - 0 enfant
  values: 
    2020-01-01:
      value: 19302.0
    2019-01-01:
      value: 18998.0
    2018-01-01:
      value: 18810.0
    2016-01-01:
      value: 18772.0
    2015-01-01:
      value: 18697.0
    2014-01-01:
      value: 18567.0
    2013-01-01:
      value: 18221.0
    2012-01-01:
      value: 17846.0
    2011-01-01:
      value: 17669.0
    2010-01-01:
      value: 17651.0
    2009-01-01:
      value: 17170.0
    2008-10-10:
      value: 18947.0
    2007-07-01:
      value: 16916.0
    2006-07-01:
      value: 13307.0
    2005-07-01:
      value: 13085.0
    2004-07-01:
      value: 12866.0
    2003-07-01:
      value: 12626.0
    2002-07-01:
      value: 12415.0
    2001-07-01:
      value: 80153.0
    2000-07-01:
      value: 78891.0
    1999-07-01:
      value: 78499.0
    1998-07-01:
      value: 78031.0
    1997-07-01:
      value: 77182.0
    1986-07-01:
      value: 72104.0
    1978-07-13:
      value: 25500.0
  metadata:
    ipp_csv_id: plaf_ars_0enf
    unit:
      2002-07-01: currency-EUR
      1978-07-13: currency-FRF
majoration_par_enfant_en_plafond_ressources_avec_0_enfant:
  description: Majoration par enfant(en % du plafond de ressources avec 0 enfant)
  values:
    2014-01-01:
      value: 0.3
    2012-01-01:
      value: 0.30
    2011-01-01:
      value: 0.30
    2009-01-01:
      value: 0.3
    2008-10-10:
      value: 0.30
    1997-07-01:
      value: 0.3
    1986-07-01:
      value: 0.23
    1978-07-13:
      value: 0.3
  metadata:
    ipp_csv_id: maj_plaf_ars_enf
    unit: /1
metadata:
  order:
  - plafond_ressources_0_enfant
  - majoration_par_enfant_en_plafond_ressources_avec_0_enfant
  reference:
    2020-01-01:
      title: Arrêté du 20/12/2019 
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039663220&categorieLien=id
    2019-01-01:
      title: Arrêté du 21/12/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037864986
    2018-01-01:
    - Circulaire DSS/SD2B/2017/352du 22/12/2017
    - Arrêté du 27/12/2017
    2016-01-01: Circulaire DSS/SD2B/2015/371 du 18/12/2015
    2015-01-01: Circulaire DSS/SD2B/2014/345
    2014-01-01: Circulaire DSS/SD2B/2013/417
    2017-01-01: Circulaire DSS/SD2B/2016/396 du 21/12/2016
    2013-01-01: Circulaire DSS/SD2B/2012/423
    2012-01-01: Arrêté du 28/12/2011, art. 3
    2011-01-01: Arrêté du 30/12/2010
    2010-01-01: Arrêté du 29/12/2009
    2009-01-01: Arrêté du 31/12/2008
    2008-10-10:
    - title: Décret 2008-1025 du 07/10/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019591453
    - title: Décret 2008-767 du 30/07/2008, art. 1 (modif art. D543-1)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000019281032&cidTexte=JORFTEXT000019278186
    2007-07-01: Arrêté du 10/07/2007
    2006-07-01: Arrêté du 17/07/2006
    2005-07-01: Arrêté du 01/08/2005
    2004-07-01: Arrêté du 16/07/2004
    2003-07-01: Arrêté du 26/06/2003
    2002-07-01: Arrêté du 29/04/2002
    2001-07-01: Arrêté du 28/06/2001
    2000-07-01: Arrêté du 30/06/2000
    1999-07-01:
      title: Décret 99-534 du 25/06/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000212012&categorieLien=id
    1998-07-01: Circulaire DSS/4 A 98-395 du 30/061998
    1997-07-01: Arrêté du 14/05/1997
    1978-07-13: Décret 85-1353 du 17/12/1985, art. 1 (crée art. R543-2 du CSS)
  date_parution_jo:
    2020-01-01: 2019-12-24
    2019-01-01: 2018-12-28
    2018-01-01: 2017-12-29
    2013-01-01: 2012-11-18
    2011-01-01: 2010-01-01
    2010-01-01: 2009-12-31
    2009-01-01: 2009-01-01
    2008-10-10: 2008-10-09; 2008-08-02
    2007-07-01: 2007-07-12
    2006-07-01: 2006-07-19
    2005-07-01: 2005-08-03
    2004-07-01: 2004-07-18
    2003-07-01: 2003-06-28
    2002-07-01: 2002-05-02
    2001-07-01: 2001-06-29
    2000-07-01: 2000-07-01
    1999-07-01: 1999-06-29
    1997-07-01: 1997-05-27
    1978-07-13: 1985-12-21
  notes:
    2018-01-01: Revalorisation des plafonds de 0,2%
    2016-01-01: Pas de modification en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
    2001-07-01: Le montant est en francs bien qu'il soit valable du 1/07/2001 au 31/12/2001 mais aussi du 01/01/2002 au 30/06/2002. En fait, une simple conversion sans revalorisation suffit pour avoir le montant en euros de début 2002.
    1978-07-13: "Plafond: 2,130 fois le salaire minimum de croissance prévu à l'article L 141-4 du code du travail en vigueur au 01/07 de l'année de référence, majoré de 30% à partir du premier enfant, par enfant à charge"
  description_en: "Back-to-school allowance (ARS): Thresholds for means-testing"
documentation: |
  Notes : L'ARS a un plafond (dependant du nombre d'enfants) dès sa création en 1976
