description: Réduction d'impôt "Censi-Bouvard" pour l'investissement locatif meublé exercé à titre non professionnel dans certaines résidences (2009-)
date_effet:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2019-01-01:
        value: 2020.0
      2018-01-01:
        value: 2019.0
      2017-01-01:
        value: 2018.0
      2016-01-01:
        value: 2017.0
      2015-01-01:
        value: 2016.0
      2014-01-01:
        value: 2015.0
      2013-01-01:
        value: 2014.0
      2012-01-01:
        value: 2013.0
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2009-01-01:
        value: 2010.0
  metadata:
    order:
    - annee_ir
plafond:
  description: Plafond du prix de revient du logement (2)
  values:
    2009-01-01:
      value: 300000.0
  metadata:
    unit: currency-EUR
    ipp_csv_id: plaf_locmeu
taux:
  description: Taux de la réduction d'impôt
  values:
    2013-01-01:
      value: 0.11
    2011-01-01:
      value: 0.18
    2009-01-01:
      value: 0.25
  metadata:
    unit: /1
    ipp_csv_id: tx_locmeu
duree:
  description: Nombre d'années sur lesquelles s'étalent la réduction
  values:
    2009-01-01:
      value: 9.0
  metadata:
    ipp_csv_id: duree_locmeu
metadata:
  order:
  - plafond
  - taux
  - duree
  notes:
    2011-01-01: Initialement le taux de réduction d'impôt devait passer de 25% à 20% mais l'article 105 de la loi n° 2010-1657 du 29 décembre 2010 de finances pour 2011 a mis en place une réduction homothétique de 10 % des avantages fiscaux à l’impôt sur le revenu, le faisant passer à 18%.
    2019-01-01: L'article 186 de la loi n° 2018-1317 du 28 décembre 2018 (LF pour 2019) proroge le dispositif pour 3 ans, jusqu'au 31 décembre 2021.
  reference:
    2013-01-01:
      title: Loi n° 2012-1509 du 29 décembre 2012 (LF pour 2013), art.77
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=7E596419DB75F9A041185E0981476A91.tplgfr42s_1?cidTexte=JORFTEXT000026856853&idArticle=LEGIARTI000026872827&dateTexte=20161231&categorieLien=id#LEGIARTI000026872827
    2011-01-01:
      title: Loi n° 2009-1674 du 30 décembre 2009 (LF rectificative pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=7E596419DB75F9A041185E0981476A91.tplgfr42s_1?cidTexte=JORFTEXT000021559075&idArticle=LEGIARTI000021580215&dateTexte=20100430&categorieLien=id#LEGIARTI000021580215
    2009-01-01:
      title: Loi n° 2008-1425 du 27 décembre 2008 (LF pour 2009), art.90
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=7E596419DB75F9A041185E0981476A91.tplgfr42s_1?cidTexte=JORFTEXT000019995721&idArticle=LEGIARTI000020000213&dateTexte=20090409&categorieLien=id#LEGIARTI000020000213
  description_en: Tax reduction for rental property investments in particular residences
documentation: |
  Notes :
  (1) Réduction codifiée à l'article 199 sexdecies du Code général des impôts
  (2) Le prix de revient du logement correspond généralement au prix d'acquisition du bien, auquel est soustrait la TVA, majoré des éventuels coûts de réhabilitation et d'intermédiaires.
  (3) Les résidences concernées sont les résidences avec services pour étudiants, les résidences de tourisme (plus éligible à partir du 1er janvier 2017), les résidences qui dispensent des soins de longue durée à des personnes n'ayant pas leur autonomie de vie et dont l'état nécessite une surveillance médicale constante et des traitements d'entretien ainsi que les résidences destinées à accueillir des personnes âgées ou des adultes handicapés et qui sont habilitées à leur apporter des prestations de soins relevant d'acte médicaux ou paramédicaux (les EHPAD ou les EHPA par exemple).
  (4) Le propriétaire doit s’engager à louer le logement meublé pour une durée minimale de neuf ans à l’exploitant de l’établissement ou de la résidence. Les produits tirés de la location du logement concerné doivent être imposés dans la catégorie des BIC.
