description: "Régime complémentaire des artisans : valeur d'achat du point (1979-2012)"
salaire_reference_rsi_artisans:
  description: Salaire de référence RSIartisans
  values:
    2013-01-01:
      value: null
    2012-04-01:
      value: 4.89113
    2011-04-01:
      value: 4.79053
    2010-01-01:
      value: 4.692
    2009-04-01:
      value: 4.324
    2008-09-01:
      value: 4.207
    2006-01-01:
      value: 4.145
    2005-01-01:
      value: 4.104
    2004-01-01:
      value: 3.882
    2003-01-01:
      value: 3.731
    2002-01-01:
      value: 3.382
    2001-01-01:
      value: 22.23
    2000-01-01:
      value: 21.53
    1999-01-01:
      value: 20.36
    1998-01-01:
      value: 17.46
    1996-01-01:
      value: 15.38
    1995-01-01:
      value: 15.04
    1994-01-01:
      value: 14.87
    1993-01-01:
      value: 14.64
    1992-01-01:
      value: 14.24
    1991-01-01:
      value: 13.77
    1990-01-01:
      value: 13.19
    1989-01-01:
      value: 12.59
    1988-01-01:
      value: 12.13
    1987-01-01:
      value: 11.6
    1986-01-01:
      value: 11.21
    1985-01-01:
      value: 10.86
    1984-01-01:
      value: 10.13
    1983-01-01:
      value: 9.25
    1982-01-01:
      value: 8.41
    1981-01-01:
      value: 7.46
    1980-01-01:
      value: 6.58
    1979-01-01:
      value: 5.86
  metadata:
    ipp_csv_id: sal_ref_ircantec
    unit:
      2002-01-01: currency-EUR
      1979-01-01: currency-FRF
metadata:
  order:
  - salaire_reference_rsi_artisans
  notes:
    2013-01-01: A partir de 2013, les valeurs du points sont alignées avec le régime complémentaire des commerçants, au sein d'un régime complémentaire des indépendants (RCI)
  description_en: "Complementary scheme of craftmen : reference wage (1979-2012)"
documentation: |
  Sources :
  Capital.fr
  http://www.capital.fr/retraite/regimes-de-retraite/artisan/regimes-complementaires/depuis-2009-les-revalorisations-des-points-sont-differentes-selon-leur-date-d-acquisition
  rsi.fr
  http://www.rsi.fr/baremes/prestations-vieillesse-et-invalidite-deces.html#c5206
