description: Durée de service maximale cible pour le taux plein FP
nombre_trimestres_cibles_taux_plein_par_generation:
  description: Nombre de trimestres cibles pour le taux plein par génération
  ne_avant_0_01_1944:
    description: Avant 1944
    values:
      1948-01-01:
        value: 150.0
    metadata:
      ipp_csv_id: trimfp_base
  ne_apres_01_01_1944:
    description: 1944-01-01
    values:
      2014-01-01:
        value: 151.0
      2003-01-01:
        value: 152.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0144
  ne_apres_01_01_1945:
    description: 1945-01-01
    values:
      2014-01-01:
        value: 152.0
      2003-01-01:
        value: 154.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0145
  ne_apres_01_01_1946:
    description: 1946-01-01
    values:
      2014-01-01:
        value: 153.0
      2003-01-01:
        value: 156.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0146
  ne_apres_01_01_1947:
    description: 1947-01-01
    values:
      2014-01-01:
        value: 154.0
      2003-01-01:
        value: 158.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0147
  ne_apres_01_01_1948:
    description: 1948-01-01
    values:
      2014-01-01:
        value: 155.0
      2003-01-01:
        value: 160.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0148
  ne_apres_01_01_1949:
    description: 1949-01-01
    values:
      2003-01-01:
        value: 161.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0149
  ne_apres_01_01_1950:
    description: 1950-01-01
    values:
      2003-01-01:
        value: 162.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0150
  ne_apres_01_01_1951:
    description: 1951-01-01
    values:
      2003-01-01:
        value: 163.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0151
  ne_apres_01_01_1952:
    description: 1952-01-01
    values:
      2003-01-01:
        value: 164.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0152
  ne_apres_01_01_1953:
    description: 1953-01-01
    values:
      2011-01-01:
        value: 165.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0153
  ne_apres_01_01_1955:
    description: 1955-01-01
    values:
      2011-08-01:
        value: 166.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0155
  ne_apres_01_01_1958:
    description: 1958-01-01
    values:
      2014-01-01:
        value: 167.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0158
  ne_apres_01_01_1961:
    description: 1961-01-01
    values:
      2014-01-01:
        value: 168.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0161
  ne_apres_01_01_1964:
    description: 1964-01-01
    values:
      2014-01-01:
        value: 169.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0164
  ne_apres_01_01_1967:
    description: 1967-01-01
    values:
      2014-01-01:
        value: 170.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0167
  ne_apres_01_01_1970:
    description: 1970-01-01
    values:
      2014-01-01:
        value: 171.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0170
  ne_apres_01_01_1973:
    description: 1973-01-01
    values:
      2014-01-01:
        value: 172.0
      1948-01-01:
        value: null
    metadata:
      ipp_csv_id: trimfp_0173
  metadata:
    order:
    - ne_avant_01_01_1944
    - ne_apres_01_01_1944
    - ne_apres_01_01_1945
    - ne_apres_01_01_1946
    - ne_apres_01_01_1947
    - ne_apres_01_01_1948
    - ne_apres_01_01_1949
    - ne_apres_01_01_1950
    - ne_apres_01_01_1951
    - ne_apres_01_01_1952
    - ne_apres_01_01_1953
    - ne_apres_01_01_1955
    - ne_apres_01_01_1958
    - ne_apres_01_01_1961
    - ne_apres_01_01_1964
    - ne_apres_01_01_1967
    - ne_apres_01_01_1970
    - ne_apres_01_01_1973
metadata:
  order:
  - nombre_trimestres_cibles_taux_plein_par_generation
  reference:
    2014-01-01:
      title: Loi 2014-40 du 20/01/2014, art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028494570&cidTexte=JORFTEXT000028493476
    2011-08-01:
      title: Décret 2011-916 du 01/08/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/8/1/2011-916/jo/texte
    2011-01-01:
      title: Décret 2010-1734 du 30/12/2010, art. 9
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023383430&cidTexte=JORFTEXT000023334246
    2003-01-01: Loi 2003-775 du 21/08/2003, art. 5 et art. 66-II
    1948-01-01: Loi 48-1450 du 20/09/1948
  date_parution_jo:
    2014-01-01: 2014-01-21
    2011-08-01: 2011-08-02
    2011-01-01: 2010-12-31
    2003-01-01: 2003-08-22
    1948-01-01: 1948-09-21
  notes:
    2014-01-01: La loi de 2014 crée l'art. L161-17-3 du CSS décrivant l'évolution de la durée d'assurance par génération.
    2011-08-01: Plus précisément, le décret cité précise le nombre de trimestres pour les assurés nés en 1955. Le Décret 2012-1487 du 27/12/2012 (JO 29/12/2012) étend ce nombre de trimestres aux assurés nés en 1956, et le Décret 2013-1155 du 13/12/2013 (JO 15/12/2013) étend ce nombre à la génération née en 1957..
    2003-01-01: Voir note (1)
  description_en: Required contribution duration for full rate
documentation: |
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
  Notes :
  (1) La loi de 2003 prévoit une augmentation de la durée cible pour l'obtention du taux plein, pour le régime général (et les régimes alignés) et la fonction publique. La durée est fixée par génération.
   Après une convergence entre les durées du régime général et du privé pour les générations 1943-1948, la durée est fixée chaque année jusqu'à 2020 en fonction des gains d'espérance de vie.
  L'augmentation de durée d'assurance légiférée ne prend pas en compte le principe acté en 2003 d'une augmentation proportionnelle aux gains d'espérance de vie.
