description: Abattement des revenus pour certaines professions
date_entree_en_vigueur:
  description: Date d'entrée en vigueur 
  annee_ir:
    description: Année IR
    values:
      2019-01-01:
        value: 2020.0
      2018-01-01:
        value: 2019.0
      2017-01-01:
        value: 2018.0
      2016-01-01:
        value: 2017.0
      2015-01-01:
        value: 2016.0
      2014-01-01:
        value: 2015.0
      2013-01-01:
        value: 2014.0
      2012-01-01:
        value: 2013.0
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2009-01-01:
        value: 2010.0
      2008-01-01:
        value: 2009.0
      2007-01-01:
        value: 2008.0
      2006-01-01:
        value: 2007.0
      2005-01-01:
        value: 2006.0
      2004-01-01:
        value: 2005.0
      2003-01-01:
        value: 2004.0
      2002-01-01:
        value: 2003.0
      2001-01-01:
        value: 2002.0
      2000-01-01:
        value: 2001.0
      1999-01-01:
        value: 2000.0
      1998-01-01:
        value: 1999.0
  metadata:
    order:
    - annee_ir
abattement_elus_locaux:
  description: Abattement annuel sur l'indemnité des élus locaux
  moins_500_hab:
    description: Communes de moins de 500 habitants
    mandat_unique:
      description: L'élu exerce un mandat unique
      values:
        2019-01-01:
          value: 18085.0
        2018-01-01:
          value: 17998.5
        2017-01-01:
          value: 7650.0
        1998-01-01:
          value: null
      metadata:
        ipp_csv_id: abattement_elu_500_unique
        unit: currency-EUR
    mandats:
      description: L'élu exerce plusieurs mandats
      values:
        2019-01-01:
          value: 18085.0
        2018-01-01:
          value: 17998.5
        2017-01-01:
          value: 11475.0
        1998-01-01:
          value: null
      metadata:
        ipp_csv_id: abattement_elu_500_pluriels
        unit: currency-EUR
    metadata:
      order:
      - mandat_unique
      - mandats
  moins_3500_hab:
    description: Communes de moins de 3500 habitants (plus de 500)
    values:
      2019-01-01:
        value: 18085.0
      2018-01-01:
        value: 17998.5
      1998-01-01:
        value: null
    metadata:
      ipp_csv_id: abattement_elu_moins_3500
      unit: currency-EUR
  plus_3500_hab:
    description: Communes de plus de 3500 habitants
    mandat_unique:
      description: L'élu exerce un mandat unique
      values:
        2019-01-01:
          value: 7934.0
        2018-01-01:
          value: 7896.14
        1998-01-01:
          value: null
      metadata:
        ipp_csv_id: abattement_elu_3500_unique
        unit: currency-EUR
    mandats:
      description: L'élu exerce plusieurs mandats
      values:
        2019-01-01:
          value: 11901.0
        2018-01-01:
          value: 11844.21
        1998-01-01:
          value: null
      metadata:
        ipp_csv_id: abattement_elu_3500_pluriels
        unit: currency-EUR
    metadata:
      order:
      - mandat_unique
      - mandats
  metadata:
    order:
    - moins_500_hab
    - moins_3500_hab
    - plus_3500_hab
abattement_journalistes:
  description: Abattement forfaitaire pour les revenus des journalistes et assimilés
  plafond:
    description: Plafond des revenus éligibles à l'abattement
    values:
      2018-01-01:
        value: 93510.0
      1998-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_abattement_journalistes
      unit: currency-EUR
  abattement:
    description: Montant de l'abattement
    values:
      2001-01-01:
        value: 7650.0
      1998-01-01:
        value: 50000.0
    metadata:
      ipp_csv_id: abattement_journalistes
      unit:
        2001-01-01: currency-EUR
        1998-01-01: currency-FRF
  metadata:
    order:
    - plafond
    - abattement
metadata:
  order:
  - date_entree_en_vigueur
  - abattement_elus_locaux
  - abattement_journalistes
  reference:
    2019-01-01:
      title: Loi n° 2019-1479 du 28 décembre 2019 (LF 2020), art. 3
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/article_3
    2018-01-01:
      title: Loi n° 2018-1317 du 28 décembre 2018 (LF 2019)
      href: https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=ACE75E9ABCA85E79684AA72D8A45C40D.tplgfr34s_3?cidTexte=JORFTEXT000037882341&dateTexte=20190523
    2017-01-01:
      title: Loi n° 2016-1917 du 29 décembre 2016 (LF 2017) art. 9 IV
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=ACE75E9ABCA85E79684AA72D8A45C40D.tplgfr34s_3?idArticle=JORFARTI000033734188&cidTexte=JORFTEXT000033734169&dateTexte=29990101&categorieLien=id
    1998-01-01:
      title: Loi n° 98-1267 du 30 décembre 1998 (LF pour 2019), art. 23
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=ACE75E9ABCA85E79684AA72D8A45C40D.tplgfr34s_3?cidTexte=JORFTEXT000000574787&idArticle=LEGIARTI000006320494&dateTexte=20000330&categorieLien=id#LEGIARTI000006320494
  date_parution_jo:
    2019-01-01: 2019-12-29
    2018-01-01: 2018-12-30
    2017-01-01: 2016-12-30
    1998-01-01: 1998-12-31
  notes:
    2019-01-01: Amendement "AMF" qui vient modifier les dispositions d'abattement de la fraction représentative des frais d'emploi pour les élus locaux.
    2018-01-01: Introduction d'un plafond de revenu pour les journalistes rédacteurs, photographes, directeurs de journaux et critiques dramatiques et musicaux bénéficiant de l'abattement spécifique à leurs professions.
    2017-01-01: La nouvelle disposition créée par la LF pour 2017 afin de permettre aux maires d'abattre une partie de leur indemnité ne prendra effet que une année plus tard, soit en 2018 pour les impôts sur les revenus perçus au cours de l'année 2017.
documentation: |
  Notes:
    (1) L'abattement pour les élus locaux s’applique à toutes les indemnités de fonction perçues par les élus communaux et intercommunaux (maires, adjoints, conseillers municipaux, présidents et vice-présidents d’EPCI et conseillers intercommunaux) et est dénommée comme la fraction représentative de frais d’emploi. Cet abattement n'est appliqué que si l'élu n'a pas bénéficié de remboursement de frais de séjour et de transport par la commune (pour l'imposition de 2018 sur les revenus de 2019, il le percevrait de manière réduite seulement). CGI art.81 1°
    (2) L'abattement forfaitarie spécifique s'applique aux journalistes, rédacteurs, photographes, directeurs de journaux et critiques dramatiques et musicaux dont les revenus sont en dessous du plafond, avant l'abattement de 10% dont tous les salariés bénéficient au titre des frais professionnels. CGI art.81 1°
