description: Mesure du loyer pour les étudiants logeant en résidence universitaire
loyer_considere_comme_paye_par_etudiants_logeant_en_residence_universitaire:
  description: Loyer considéré comme payé par les étudiants logeant en résidence universitaire
  personnes_isolees:
    description: Personnes isolées
    values:
      2019-10-01:
        value: 83.54
      2017-10-01:
        value: 83.29
      2015-10-01:
        value: 82.67
      2014-10-01:
        value: 82.6
      2013-01-01:
        value: 82.13
      2012-01-01:
        value: 80.4
      2011-01-01:
        value: 79.6
      2010-01-01:
        value: 78.73
      2009-01-01:
        value: 78.48
      2008-01-01:
        value: 76.23
      2007-01-01:
        value: 74.18
      2005-09-01:
        value: 72.16
      2003-07-01:
        value: 70.88
      2002-07-01:
        value: 70.04
      2001-07-01:
        value: 69.21
      2000-07-01:
        value: 449.0
      1999-07-01:
        value: 445.0
      1998-07-01:
        value: 441.0
      1997-07-01:
        value: 431.0
      1994-07-01:
        value: 416.0
    metadata:
      ipp_csv_id: alf_etudiant_isole
      unit:
        2001-07-01: currency-EUR
        1994-07-01: currency-FRF
  menages:
    description: Ménages
    values:
      2019-10-01:
        value: 130.06
      2017-10-01:
        value: 129.68
      2015-10-01:
        value: 128.71
      2014-10-01:
        value: 128.61
      2013-01-01:
        value: 127.88
      2012-01-01:
        value: 125.19
      2011-01-01:
        value: 123.95
      2010-01-01:
        value: 122.6
      2009-01-01:
        value: 122.21
      2008-01-01:
        value: 118.71
      2007-01-01:
        value: 115.52
      2005-09-01:
        value: 112.37
      2003-07-01:
        value: 110.38
      2002-07-01:
        value: 109.07
      2001-07-01:
        value: 107.78
      2000-07-01:
        value: 699.0
      1999-07-01:
        value: 692.0
      1998-07-01:
        value: 685.0
      1997-07-01:
        value: 669.0
      1994-07-01:
        value: 416.0
    metadata:
      ipp_csv_id: alf_etudiant_menage
      unit:
        2001-07-01: currency-EUR
        1994-07-01: currency-FRF
  metadata:
    order:
    - personnes_isolees
    - menages
autres_dont_etudiants_en_chambres_rehabilitees_residences_universitaires:
  description: Autres (dont les étudiants en chambres réhabilitées de résidences universitaires)
  personnes_isolees:
    description: Personnes isolées
    values:
      2019-10-01:
        value: 168.90
      2017-10-01:
        value: 168.39
      2015-10-01:
        value: 167.14
      2014-10-01:
        value: 167.01
      2013-01-01:
        value: 166.06
      2012-01-01:
        value: 162.56
      2011-01-01:
        value: 160.95
      2010-01-01:
        value: 159.2
      2009-01-01:
        value: 158.69
      2008-01-01:
        value: 154.14
      2007-01-01:
        value: 150.0
      2005-09-01:
        value: 145.91
      1994-07-01:
        value: null
    metadata:
      ipp_csv_id: alf_autre_isole
      unit: currency-EUR
  menages:
    description: Ménages
    values:
      2019-10-01:
        value: 262.50
      2017-10-01:
        value: 261.72
      2015-10-01:
        value: 259.77
      2014-10-01:
        value: 259.56
      2013-01-01:
        value: 258.09
      2012-01-01:
        value: 252.66
      2011-01-01:
        value: 250.16
      2010-01-01:
        value: 247.44
      2009-01-01:
        value: 246.65
      2008-01-01:
        value: 239.58
      2007-01-01:
        value: 233.15
      2005-09-01:
        value: 226.8
      1994-07-01:
        value: null
    metadata:
      ipp_csv_id: alf_autre_menage
      unit: currency-EUR
  metadata:
    order:
    - personnes_isolees
    - menages
metadata:
  order:
  - loyer_considere_comme_paye_par_etudiants_logeant_en_residence_universitaire
  - autres_dont_etudiants_en_chambres_rehabilitees_residences_universitaires
  reference:
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=F9B433D3DEA1F5EBAC1AEA3174AC3D8F.tplgfr38s_2?idArticle=JORFARTI000039160388&cidTexte=JORFTEXT000039160329&dateTexte=29990101&categorieLien=id
    2017-10-01: Arrêté du 28/09/2017, art. 11
    2015-10-01: Arrêté du 16/10/2015, art. 1
    2014-10-01: Arrêté du 27/10/2014 (modif art. D831-2-1 du CSS), art. 7
    2013-01-01:
      title: Décret 2013-49 du 14/01/2013, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026943524&cidTexte=JORFTEXT000026942322
    2012-01-01:
      title: Décret 2011-2099 du 30/12/2011, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025101132&cidTexte=JORFTEXT000025061407
    2011-01-01:
      title: Décret 2010-1765 du 30/12/2010, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023386267&cidTexte=JORFTEXT000023335470
    2010-01-01:
      title: Décret 2009-1740 du 30/12/2009, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021637837&cidTexte=JORFTEXT000021572101
    2009-01-01:
      title: Décret 2008-1557 du 31/12/2008, art. 4 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020081007&cidTexte=JORFTEXT000020021192
    2008-01-01:
      title: Décret 2007-1906 du 26/12/2007, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017854264&cidTexte=JORFTEXT000017765977
    2007-01-01:
      title: Décret 2006-1817 du 23/12/2006, art. 3 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006258878&cidTexte=JORFTEXT000000462553
    2005-09-01: Décret 2005-1607 du 19/12/2005, art. 1 et 2 (modif art. D542-21 et D831-2-1 du CSS)
    2003-07-01:
      title: Décret 2004-464 du 28/05/2004, art. 3 (modif art. D542-21 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006231028&cidTexte=JORFTEXT000000618795
    2002-07-01:
      title: Décret 2002-1485 du 20/12/2002, art. 5 (modif art. D542-21 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006215748&cidTexte=JORFTEXT000000235054
    2001-07-01:
      title: Décret 2001-698 du 31/07/2001, art. 2 (modif art. D542-21 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006780026&cidTexte=JORFTEXT000000393997
    2000-07-01:
      title: Décret 2000-750 du 01/08/2000, art. 2 (modif art. D542-21 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779491&cidTexte=JORFTEXT000000218165
    1999-07-01:
      title: Décret 99-539 du 28/09/1999, art. 2 (modif art. D542-21 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006778866&cidTexte=JORFTEXT000000577956
    1998-07-01:
      title: Décret 98-813 du 11/09/1998, art. 3 (modif art. D542-21 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006772414&cidTexte=JORFTEXT000000557594
    1997-07-01:
      title: Décret 97-831 du 10/09/1997, art. 3 (modif art. D542-21 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006772014&cidTexte=JORFTEXT000000737455
    1994-07-01:
      title: Décret 94-982 du 14/11/1994, art. 4 (modif art. D542-21 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006777775&cidTexte=JORFTEXT000000713255
  date_parution_jo:
    2019-10-01: 2019-10-01
    2017-10-01: 2017-09-29
    2015-10-01: 2015-10-21
    2014-10-01: 2014-10-28
    2013-01-01: 2013-01-16
    2012-01-01: 2011-12-31
    2011-01-01: 2010-12-31
    2010-01-01: 2009-12-31
    2009-01-01: 2009-01-01
    2008-01-01: 2007-12-30
    2007-01-01: 2006-12-31
    2005-09-01: 2005-12-22
    2003-07-01: 2004-05-29
    2002-07-01: 2002-12-22
    2001-07-01: 2001-08-02
    2000-07-01: 2000-08-05
    1999-07-01: 1999-06-29
    1998-07-01: 1998-09-13
    1997-07-01: 1997-09-11
    1994-07-01: 1994-11-16
  notes:
    2015-10-01: Idem en 2016
    2014-10-01: Montants toujours identiques en 2016
    2005-09-01: "Décret 2005-1607 : déplace les barèmes à l'art. D831-2-1 du CSS."
  description_en: Measure of rent for students living in university residences
