description: Gratification minimale du stagiaire (2006-)
part_plafond_securite_sociale:
  description: Part du plafond de la Sécurité Sociale
  values:
    2015-09-01:
      value: 0.15
    2014-12-01:
      value: 0.1375
    2006-07-01:
      value: 0.125
  metadata:
    unit: /1
metadata:
  order:
  - part_plafond_securite_sociale
  reference:
    2015-09-01:
      title: Décret 2014-1420 du 27/11/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029813186
    2014-12-01:
      title: Décret 2014-1420 du 27/11/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029813186
    2006-07-01:
      title: Décret 2006-757 du 29/06/2006
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000241055
  date_parution_jo:
    2015-09-01: 2014-11-30
    2014-12-01: 2014-11-30
    2006-07-01: 2006-06-30
  description_en: Minimum compensation for interns (2006-2017)
