description: Contribution exceptionnelle sur les hauts revenus (2012-)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2011-01-01:
        value: 2012.0
  metadata:
    order:
    - annee_ir
contribution_exceptionnelle_hauts_revenus:
  description: Contribution exceptionnelle sur les hauts revenus
  seuil_1ere_tranche:
    description: Seuil de la 1ère tranche
    values:
      2011-01-01:
        value: 250000.0
    metadata:
      ipp_csv_id: tranche1_hr
      unit: currency-EUR
  seuil_2eme_tranche:
    description: Seuil de la 2ème tranche
    values:
      2011-01-01:
        value: 500000.0
    metadata:
      ipp_csv_id: tranche2_hr
      unit: currency-EUR
  taux_marginal_1ere_tranche:
    description: Taux marginal de la 1ère tranche
    values:
      2011-01-01:
        value: 0.03
    metadata:
      ipp_csv_id: txmarg1_hr
      unit: /1
  taux_marginal_2eme_tranche:
    description: Taux marginal de la 2ème tranche
    values:
      2011-01-01:
        value: 0.04
    metadata:
      ipp_csv_id: txmarg2_hr
      unit: /1
  metadata:
    order:
    - seuil_1ere_tranche
    - seuil_2eme_tranche
    - taux_marginal_1ere_tranche
    - taux_marginal_2eme_tranche
metadata:
  order:
  - date_entree_en_vigueur
  - contribution_exceptionnelle_hauts_revenus
  reference:
    2011-01-01:
      title: Loi 2011-1977 du 28/12/2011 (LF pour 2012) - art. 2
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025044460#LEGIARTI000025048418
  date_parution_jo:
    2011-01-01: 2011-12-28
  notes:
    2011-01-01: Décret 2012-653 du 4 mai 2012 - art. 1
  description_en: Exceptional tax on high incomes (2012-)
documentation: |
  Notes :
  (1) Les seuils du barème exprimés ici sont pour les célibataires. Il faut donc les doubler pour les couples mariés ou pacsés .
   Assiette = revenu fiscal de référence.
  (2) Art. 223 sexies du CGI
