description: "Prêt aux jeunes ménages (PJM) : montant des prêts susceptibles d'être accordés"
pret_maximum:
  description: Prêt maximum
  premiers_frais_location:
    description: Pour les premiers frais de location
    values:
      1982-07-01:
        value: null
      1982-03-01:
        value: 10800.0
      1980-07-01:
        value: null
      1979-07-01:
        value: 2200.0
      1978-07-01:
        value: 2550.0
      1978-01-01:
        value: 2450.0
      1975-01-05:
        value: null
    metadata:
      ipp_csv_id: pret_max_location
      unit: currency-FRF
  equipement_mobilier_menager:
    description: Pour l'équipement mobilier et ménager
    values:
      1982-07-01:
        value: null
      1982-03-01:
        value: 10800.0
      1980-07-01:
        value: null
      1979-07-01:
        value: 7500.0
      1978-07-01:
        value: 8600.0
      1978-01-01:
        value: 8300.0
      1975-01-05:
        value: 8600.0
    metadata:
      ipp_csv_id: pret_max_equipement
      unit: currency-FRF
  accession_propriete_logement_neuf_ancien:
    description: Pour l'accession à la propriété d'un logement neuf ou ancien
    values:
      1982-07-01:
        value: null
      1982-03-01:
        value: 10800.0
      1980-07-01:
        value: null
      1979-07-01:
        value: 7500.0
      1978-07-01:
        value: 8600.0
      1978-01-01:
        value: 8300.0
      1975-01-05:
        value: 8600.0
    metadata:
      ipp_csv_id: pret_max_accession
      unit: currency-FRF
  metadata:
    order:
    - premiers_frais_location
    - equipement_mobilier_menager
    - accession_propriete_logement_neuf_ancien
cumul_prets:
  description: Cumul de prêts
  values:
    1982-07-01:
      value: null
    1982-03-01:
      value: 10800.0
    1980-07-01:
      value: null
    1979-07-01:
      value: 7500.0
    1978-07-01:
      value: 8600.0
    1978-01-01:
      value: 8300.0
    1975-01-05:
      value: 8600.0
  metadata:
    ipp_csv_id: cumul_pret
    unit: currency-FRF
metadata:
  order:
  - pret_maximum
  - cumul_prets
  reference:
    1985-05-16:
      title: Décret 85-526 du 13/05/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700484&categorieLien=id
    1982-03-01: Décret 76-117 du 03/02/1976 modifiedécrets 27-12-77, 6-4-79, 23-5-80, 22-4-81, 8-4-82
    1979-07-01:
      title: Décret 79-526 du 03/07/1979
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000696186
    1978-07-01:
      title: Décret 77-1452 du 27/12/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000696375
    1978-01-01:
      title: Décret 76-117 du 03/02/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000307312
    1975-01-05: Loi 75-6 du 03/01/1975 (crée art. L.543 CSS )Décret 76-117 du 03/02/1976
  date_parution_jo:
    1985-05-16: 1985-05-16
    1982-03-01: 29/12/1977 08/04/1979 29/05/1980 24/04/1981 09/04/1982
    1979-07-01: 1979-07-04
    1978-07-01: 1977-12-29
    1978-01-01: 05/02/1976
    1975-01-05: 04/01/1975; 05/02/1976
  notes:
    1985-05-16: Décret 85-526 abroge le décret 76-117.
    1978-01-01: "Décret 76-117: PJM a 2% du budget total pour les prestations familiales"
  description_en: "Loans to young household (PJM): Amount of loans"
documentation: |
  Notes :
  La loi 75-6 du 03/01/1975 crée le Prêt aux Jeunes ménages (codifié par l'art. L543 du CSS), il est ensuite mis en application par le décrêt 76-117 du 03/02/1976 qui est applicble à compter du 1er avril 1975
