description: "Prêt aux jeunes ménages (PJM) : conditions et plafond de ressources"
age_moyen_maximum_conjoints:
  description: Age moyen maximum des conjoints
  values:
    1985-05-16:
      value: null
    1978-01-01:
      value: 26.0
  metadata:
    ipp_csv_id: age_moyen_conjoint
smic_annee_reference_n_2:
  description: Smic de l'année de référence (n-2)
  values:
    1983-01-01:
      value: null
    1982-07-01:
      value: 19.64
    1981-07-01:
      value: 16.72
    1980-07-01:
      value: 14.0
    1979-04-01:
      value: 10.85
    1978-07-01:
      value: 9.58
    1978-01-01:
      value: 8.58
  metadata:
    ipp_csv_id: smic_ref
    unit: currency-FRF
plafond_ressources_sans_enfant_1:
  description: Plafond de ressources - sans enfant (1)
  values:
    1985-05-16:
      value: null
    1984-07-01:
      value: 63323.0
    1983-07-01:
      value: 57935.0
    1983-01-01:
      value: 53564.0
    1982-07-01:
      value: 83666.40000000001
    1981-07-01:
      value: 71227.2
    1980-07-01:
      value: 59640.0
    1979-04-01:
      value: 46220.0
    1978-07-01:
      value: 40820.0
    1978-01-01:
      value: 36560.0
  metadata:
    ipp_csv_id: plaf_0enf
    unit: currency-FRF
majoration_par_enfant_supplementaire:
  description: Majoration par enfant supplémentaire
  values:
    1985-05-16:
      value: null
    1978-01-01:
      value: 0.25
  metadata:
    ipp_csv_id: palf_enfsup
    unit: /1
metadata:
  order:
  - age_moyen_maximum_conjoints
  - smic_annee_reference_n_2
  - plafond_ressources_sans_enfant_1
  - majoration_par_enfant_supplementaire
  reference:
    1985-05-16:
      title: Décret 85-526 du 13/05/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700484&categorieLien=id
    1984-07-01:
      title: Décret 82-1139 du 29/12/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000701668
    1983-07-01:
      title: Décret 82-1139 du 29/12/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000701668
    1982-07-01: Références manquantes
    1979-04-01:
      title: Décret 76-117 du 03/02/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000307312
    1978-07-01:
      title: Décret 77-1452 du 27/12/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000696375
    1978-01-01: Arrêté du 17/11/1972Loi 75-6 du 03/01/1975Décret 76-117 du 03/02/1976Décret 77-1452 (modif Décret 76-117)
  date_parution_jo:
    1985-05-16: 1985-05-16
    1984-07-01: 1982-12-30
    1983-07-01: 1982-12-30
    1978-07-01: 1977-12-29
    1978-01-01: 18/11/1972 04/01/1975 05/02/197629/12/1977
  notes:
    1985-05-16: Décret 85-526 abroge le décret 76-117.
    1983-07-01: Le plafonnement n'est plus indexé sur le SMIC du 1er juillet de l'année de ref mais selon le coeff de revalorisation des pensions d'invalidité
    1978-01-01: Le décret 77-1452 institue un plafond propre au prêt aux jeunes ménages. Il n'est plus conditionné au plafond de ressources de l'allocation pour frais de garde
  description_en: "Loans to young household (PJM): Thresholds for means-testing"
documentation: |
  Notes :
  (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4
  (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) .
