description: Autres taxes et participations assises sur les salaires
metadata:
  order:
  - vfs
  - taxsal
  - construction
  - fnal
  - formation
  - apprentissage
  - contribution_unique_formation
  - vt
  - tehr
  - fin_syndic
  description_en: Other payroll and workforce taxes
