description: Bières
bieres_moins_28_vol_eur_degre_hl:
  description: Bières moins de 2,8% vol. (€/degré/hl)
  values:
    2019-01-01:
      value: 3.75
    2018-01-01:
      value: 3.71
    2017-01-01:
      value: 3.7
    2015-10-09:
      value: 3.69
    2014-01-01:
      value: 3.66
    2013-01-01:
      value: 3.6
    2012-01-01:
      value: 1.38
    2010-05-01:
      value: 1.36
    2009-04-10:
      value: 1.32
    2002-03-31:
      value: 1.3
    1997-01-01:
      value: 8.5
    1993-01-01:
      value: 6.25
    1979-07-01:
      value: null
  metadata:
    ipp_csv_id: taxe_bieres_inf_28
    unit:
      2002-03-31: currency-EUR
      1993-01-01: currency-FRF
bieres_plus_28_vol_eur_degre_hl:
  description: Bières plus de 2,8% vol. (€/degré/hl)
  values:
    2019-01-01:
      value: 7.49
    2018-01-01:
      value: 7.42
    2017-01-01:
      value: 7.41
    2015-10-09:
      value: 7.38
    2014-01-01:
      value: 7.33
    2013-01-01:
      value: 7.2
    2012-01-01:
      value: 2.75
    2010-05-01:
      value: 2.71
    2009-04-10:
      value: 2.64
    2002-03-31:
      value: 2.6
    1997-01-01:
      value: 17.0
    1993-01-01:
      value: 12.5
    1979-07-01:
      value: null
  metadata:
    ipp_csv_id: taxe_biere_sup_28
    unit:
      2002-03-31: currency-EUR
      1993-01-01: currency-FRF
bieres_moins_46_vol_recipient_entre_65cl_1l:
  description: Bières moins de 4,6% vol ou récipient entre 65cL et 1L
  values:
    1993-01-01:
      value: null
    1982-01-01:
      value: 11.0
    1981-02-01:
      value: 13.6
    1979-07-01:
      value: 4.5
  metadata:
    ipp_csv_id: taxe_bieres_inf_46
    unit: currency-FRF
bieres_non_comprises_dans_mention_precedente:
  description: Bières non comprises dans la mention précédente
  values:
    1993-01-01:
      value: null
    1982-01-01:
      value: 19.5
    1981-02-01:
      value: 24.0
    1979-07-01:
      value: 8.0
  metadata:
    ipp_csv_id: taxe_autres_bieres
    unit: currency-FRF
petites_brasseries_10_000hl_eur_degre_hl:
  description: Petites brasseries < 10 000hl (€/degré/hl)
  values:
    2019-01-01:
      value: 3.75
    2018-01-01:
      value: 3.71
    2017-01-01:
      value: 3.7
    2015-10-09:
      value: 3.69
    2014-01-01:
      value: 3.66
    2013-01-01:
      value: 3.6
    2012-01-01:
      value: 1.38
    2010-05-01:
      value: 1.36
    2009-04-10:
      value: 1.32
    2006-01-01:
      value: 1.3
    1979-07-01:
      value: null
  metadata:
    ipp_csv_id: taxe_brasserie_inf_10
    unit: currency-EUR
10_000hl_petites_brasseries_50_000hl_eur_degre_hl:
  description: 10 000hl < petites brasseries < 50 000hl (€/degré/hl)
  values:
    2019-01-01:
      value: 3.75
    2018-01-01:
      value: 3.71
    2017-01-01:
      value: 3.7
    2015-10-09:
      value: 3.69
    2014-01-01:
      value: 3.66
    2013-01-01:
      value: 3.6
    2012-01-01:
      value: 1.64
    2010-05-01:
      value: 1.62
    2009-04-10:
      value: 1.58
    2006-01-01:
      value: 1.56
    1979-07-01:
      value: null
  metadata:
    ipp_csv_id: taxe_brasserie_10_50
    unit: currency-EUR
50_000hl_petites_brasseries_200_000hl_eur_degre_hl:
  description: 50 000hl < petites brasseries < 200 000hl (€/degré/hl)
  values:
    2018-01-01:
      value: 3.71
    2017-01-01:
      value: 3.7
    2015-10-09:
      value: 3.69
    2014-01-01:
      value: 3.66
    2013-01-01:
      value: 3.6
    2012-01-01:
      value: 2.07
    2010-05-01:
      value: 2.04
    2009-04-10:
      value: 1.98
    2006-01-01:
      value: 1.95
    1979-07-01:
      value: null
  metadata:
    ipp_csv_id: taxe_brasserie_50_200
    unit: currency-EUR
metadata:
  order:
  - bieres_moins_28_vol_eur_degre_hl
  - bieres_plus_28_vol_eur_degre_hl
  - bieres_moins_46_vol_recipient_entre_65cl_1l
  - bieres_non_comprises_dans_mention_precedente
  - petites_brasseries_10_000hl_eur_degre_hl
  - 10_000hl_petites_brasseries_50_000hl_eur_degre_hl
  - 50_000hl_petites_brasseries_200_000hl_eur_degre_hl
  reference:
    2019-01-01:
      title: Circulaire du 10/12/2018
      href: http://circulaire.legifrance.gouv.fr/pdf/2018/12/cir_44175.pdf
    2018-01-01: Arrêté du 22/12/2017 (tarifs accises alcools 2018)
    2017-01-01: Arrêté du 27/12/2016 (tarifS accises alcools 2017)
    2015-10-09: Ordonnance 2015-1247 du 07/10/2015
    2014-01-01:
      title: Décret 2014-549 du 26/05/2014
      href: https://www.legifrance.gouv.fr/eli/decret/2014/5/26/2014-549/jo/texte
    2013-01-01:
      title: Loi 2012-1404 du 17/12/2012 (LFSS pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026785322
    2012-01-01:
      title: Décret 2012-653 du 4/05/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/5/4/2012-653/jo/texte
    2010-05-01:
      title: Décret 2010-421 du 27/04/2010
      href: https://www.legifrance.gouv.fr/eli/decret/2010/4/27/2010-421/jo/texte
    2009-04-10:
      title: Décret 2009-389 du 7/04/2009
      href: https://www.legifrance.gouv.fr/eli/decret/2009/4/7/2009-389/jo/texte
    2002-03-31: Ordonnance 2000-916 du 19/09/2000
    1997-01-01: Loi no 96-1160 du 27/12/1996 (LFSS pour 1997)
    1993-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1982-01-01:
      title: Loi 81-1160 du 30/12/1981 (LF pour 1982)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000515870
    1981-02-01:
      title: Loi 80-1094 du 30/12/1980 (LF pour 1981)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339460
  date_parution_jo:
    2018-01-01: 2017-12-27
    2017-01-01: 2016-12-31
    2015-10-09: 2015-10-08
    2014-01-01: 2014-05-29
    2013-01-01: 2012-12-18
    2012-01-01: 2012-05-06
    2010-05-01: 2010-04-30
    2009-04-10: 2009-04-09
    2002-03-31: 2000-09-22
    1997-01-01: 1996-12-29
    1993-01-01: 1992-12-31
    1982-01-01: 1981-12-31
    1981-02-01: 1980-12-31
  description_en: Biers
documentation: |
  Notes :
  Données renseignées dans l'article 520A du code général des impôts
